#BlueJ package file
dependency1.from=ExiaDriver
dependency1.to=Exia
dependency1.type=UsesDependency
objectbench.height=79
objectbench.width=658
package.editor.height=397
package.editor.width=560
package.editor.x=254
package.editor.y=264
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=701
target1.editor.width=903
target1.editor.x=49
target1.editor.y=71
target1.height=50
target1.name=Exia
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=780
target2.editor.width=900
target2.editor.x=569
target2.editor.y=8
target2.height=50
target2.name=ExiaDriver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=10
