#BlueJ package file
dependency1.from=JukeboxDrive
dependency1.to=Jukebox
dependency1.type=UsesDependency
dependency2.from=Jukebox
dependency2.to=MySong
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=512
package.editor.y=265
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=492
target1.editor.y=175
target1.height=50
target1.name=MySong
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=698
target2.editor.width=900
target2.editor.x=227
target2.editor.y=177
target2.height=50
target2.name=JukeboxDrive
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=330
target3.editor.y=167
target3.height=50
target3.name=Jukebox
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
