#BlueJ package file
dependency1.from=DrillDriver
dependency1.to=Drill
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=696
package.editor.height=336
package.editor.width=570
package.editor.x=44
package.editor.y=414
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=170
target1.editor.y=175
target1.height=50
target1.name=Drill
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=10
target2.editor.height=618
target2.editor.width=900
target2.editor.x=392
target2.editor.y=696
target2.height=50
target2.name=DrillDriver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=260
target2.y=120
