#BlueJ package file
dependency1.from=Snake
dependency1.to=Board
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=274
package.editor.y=284
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=703
target1.editor.width=900
target1.editor.x=516
target1.editor.y=65
target1.height=50
target1.name=Snake
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=50
target2.editor.height=700
target2.editor.width=900
target2.editor.x=84
target2.editor.y=43
target2.height=50
target2.name=Board
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
