#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=311
package.editor.y=208
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=700
target1.editor.y=175
target1.height=50
target1.name=Vehicle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=351
target2.editor.y=175
target2.height=50
target2.name=MyPhone
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=100
target2.y=70
target3.height=50
target3.name=Connectable
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=110
target3.x=330
target3.y=50
target4.editor.height=700
target4.editor.width=900
target4.editor.x=351
target4.editor.y=175
target4.height=50
target4.name=Discountable
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=120
target4.x=40
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=521
target5.editor.y=175
target5.height=50
target5.name=Driver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=340
target5.y=160
target6.height=50
target6.name=MyPod
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=40
target6.y=280
target7.editor.height=700
target7.editor.width=900
target7.editor.x=351
target7.editor.y=175
target7.height=50
target7.name=MyCar
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=270
target8.height=50
target8.name=MyDevice
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=90
target8.x=320
target8.y=270
