#BlueJ package file
dependency1.from=Driver
dependency1.to=Television
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=LCD
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=LED
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Plasma
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=DLP
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=352
package.editor.y=241
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=636
target1.editor.width=900
target1.editor.x=264
target1.editor.y=399
target1.height=50
target1.name=Driver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=410
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=423
target2.editor.y=89
target2.height=50
target2.name=Plasma
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=93
target3.editor.y=161
target3.height=50
target3.name=DLP
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=310
target4.editor.height=704
target4.editor.width=900
target4.editor.x=645
target4.editor.y=102
target4.height=50
target4.name=Television
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=280
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=93
target5.editor.y=161
target5.height=50
target5.name=LED
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=350
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=337
target6.editor.y=161
target6.height=50
target6.name=LCD
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=60
target6.y=220
