#BlueJ package file
dependency1.from=SongDriver
dependency1.to=Song
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=690
package.editor.height=400
package.editor.width=564
package.editor.x=539
package.editor.y=141
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=701
target1.editor.width=900
target1.editor.x=647
target1.editor.y=10
target1.height=50
target1.name=Song
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=797
target2.editor.width=900
target2.editor.x=727
target2.editor.y=9
target2.height=50
target2.name=SongDriver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=190
target2.y=60
