#BlueJ class context
comment0.target=AbstractRobot
comment0.text=\n\ Write\ a\ description\ of\ class\ robot\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=AbstractRobot()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ robot\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ collect()
comment4.params=
comment4.target=void\ movement()
comment5.params=
comment5.target=void\ move()
comment5.text=\n\ Move\ one\ cell\ forward\ in\ the\ current\ direction.\n
comment6.params=vertical\ horizontal
comment6.target=void\ moveCheck(int,\ int)
comment7.params=direction
comment7.target=void\ setDirection(int)
numComments=8
