#BlueJ class context
comment0.target=Boss
comment0.text=\n\ Write\ a\ description\ of\ class\ Boss\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=hp\ noPower
comment1.target=Boss(int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Boss\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ spray()
comment4.params=
comment4.target=void\ die()
comment5.params=
comment5.target=void\ damage()
comment6.params=
comment6.target=void\ powerStep()
comment7.params=
comment7.target=void\ spawnPower()
comment8.params=
comment8.target=void\ teleport()
numComments=9
