#Greenfoot properties
#Wed May 04 11:17:29 ICT 2016
target24.type=ClassTarget
class.TypeC.image=blue-draught.png
target16.name=Cactus
class.Cactus.image=cactus.png
target43.name=Level1
dependency116.from=MyShots
dependency85.to=Exit
class.TypeB.superclass=MyShots
target11.typeParameters=
dependency58.from=Enemy
class.FINALBOSS.superclass=greenfoot.World
dependency33.from=Level1
target10.width=130
target36.height=50
dependency19.type=UsesDependency
dependency79.to=Water
target43.showInterface=false
dependency104.type=UsesDependency
class.Level1.superclass=Levels
target34.showInterface=false
target42.y=190
dependency46.type=UsesDependency
target42.x=100
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=AbstractRobot
target11.type=ClassTarget
class.TypeC.superclass=MyShots
dependency33.to=Object
dependency18.from=Level1
target30.name=TypeC
class.Explode.image=explode.png
dependency103.from=Bullets
dependency45.from=Level1
dependency106.to=Object
target17.typeParameters=
class.Level2.image=corkboard.jpg
dependency97.from=Level4
dependency20.from=Flower
class.Level2.superclass=Levels
dependency27.to=Robot
dependency80.to=RightSnek
dependency72.from=Level3
target6.name=Snek
target37.width=80
target31.height=50
target39.y=70
target39.x=160
target31.showInterface=false
target31.y=610
class.TypeD.superclass=MyShots
target31.x=160
dependency85.type=UsesDependency
dependency74.to=Enemy
dependency60.type=UsesDependency
target14.showInterface=false
class.Robot.image=robot.png
class.Level3.superclass=Levels
dependency68.to=Fire
target32.width=90
mainWindow.width=1393
class.Object.superclass=greenfoot.Actor
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=730
dependency101.to=Hedgehog
target15.typeParameters=
target28.x=120
class.Fighter.superclass=Final
dependency22.to=Collectible
target25.type=ClassTarget
target17.name=Enemy
target20.y=310
target11.showInterface=false
target20.x=130
class.Level4.superclass=Levels
target44.name=Robot
dependency117.from=MyShots
dependency16.to=FilledWater
class.Wall.superclass=Impass
dependency59.from=Exit
target25.typeParameters=
dependency34.from=SnekAttack
dependency5.to=Block
target19.height=50
target4.y=130
target23.width=80
target4.x=10
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=80
dependency63.to=LeftSnekAttack
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=430
target17.x=10
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Robot
dependency19.from=AbstractRobot
target31.name=Explode
dependency104.from=Bullets
dependency46.from=Level1
dependency98.from=Level4
dependency21.from=Cactus
dependency73.from=Level3
target14.width=80
target7.name=FINALBOSS
target2.width=90
dependency11.to=Water
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
dependency98.to=LeftSnek
target28.showInterface=false
readme.height=58
target45.y=970
dependency86.type=UsesDependency
target45.x=200
dependency61.type=UsesDependency
package.numTargets=45
target5.typeParameters=
target19.typeParameters=
class.Final.superclass=greenfoot.Actor
dependency52.to=Hedgehog
target45.width=80
dependency119.type=UsesDependency
class.Levels.superclass=greenfoot.World
dependency85.from=Level3
target2.type=ClassTarget
dependency60.from=Hedgehog
dependency36.type=UsesDependency
dependency46.to=Fire
class.Exit.superclass=Object
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
class.RightSnekAttack.superclass=SnekAttack
dependency1.type=UsesDependency
target18.name=Bomb
dependency119.to=Boss
target34.y=190
target34.x=190
dependency93.to=Level4
target45.name=TypeA
dependency118.from=MyShots
class.Bullets.superclass=Final
target20.name=Collectibles
target3.typeParameters=
dependency35.from=SnekAttack
target41.width=80
class.Boss.superclass=Final
target35.height=50
dependency87.to=AbstractRobot
target36.width=100
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
dependency120.to=TypeB
target13.type=ClassTarget
dependency41.to=Explode
target27.typeParameters=
world.lastInstantiated=FINALBOSS
target40.type=ClassTarget
target23.y=250
target23.x=10
target32.name=MyShots
dependency105.from=Bullets
dependency114.to=Object
dependency47.from=Explode
dependency99.from=Level4
dependency22.from=Robot
dependency35.to=Level1
target9.typeParameters=
target27.height=50
dependency74.from=Level3
target8.name=BombDestroyerAble
target27.width=80
target7.y=850
target30.height=50
target7.x=10
dependency108.to=Type1
target3.height=50
dependency29.to=Object
dependency87.type=UsesDependency
dependency82.to=Block
dependency10.type=UsesDependency
dependency120.type=UsesDependency
class.Block.superclass=BombDestroyerAble
dependency62.type=UsesDependency
class.FINALBOSS.image=Wall.jpg
dependency76.to=Level3
target12.y=430
target12.x=190
class.Type1.image=button-blue.png
dependency86.from=Level4
target3.type=ClassTarget
dependency61.from=Hedgehog
class.Fighter.image=rocket.png
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=Level1
target27.type=InterfaceTarget
dependency2.type=UsesDependency
target19.name=Final
class.Level5.superclass=Levels
dependency103.to=Robot
target35.typeParameters=
dependency24.to=Robot
dependency119.from=MyShots
target21.name=Exit
target40.y=790
dependency36.from=SnekAttack
target40.x=10
target18.height=50
target13.width=80
class.Cactus.superclass=Collectibles
dependency18.to=Cactus
dependency71.to=Object
class.MyShots.superclass=Final
dependency1.from=Level1
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=Wall
dependency24.type=UsesDependency
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
class.BossA.image=pelican.png
dependency65.to=RightSnekAttack
target19.showInterface=false
target14.type=AbstractTarget
class.TypeB.image=blue-draught.png
class.Robot.superclass=AbstractRobot
target41.type=ClassTarget
target37.y=670
target33.name=Hedgehog
target37.x=10
dependency106.from=Bullets
dependency48.from=Level2
dependency59.to=Level2
target33.typeParameters=
dependency23.from=Robot
target43.height=50
dependency75.from=Level3
target9.name=AbstractRobot
class.Level5.image=space.jpg
dependency50.from=Level2
target42.showInterface=false
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=Robot
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=Level1
class.BossA.superclass=Boss
dependency90.type=UsesDependency
dependency60.to=Fire
target40.width=80
target39.height=50
target26.y=910
target26.x=10
class.Level1.image=sand2.jpg
dependency87.from=Level4
dependency10.from=Level2
target39.typeParameters=
dependency120.from=Fighter
target4.type=ClassTarget
dependency62.from=Level1
dependency38.type=UsesDependency
dependency54.to=Cactus
editor.fx.0.height=700
class.Enemy.superclass=Object
target28.type=InterfaceTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=LeftSnek
target2.y=250
target2.x=100
target22.name=Fighter
dependency37.from=Snek
target41.typeParameters=
target31.width=80
dependency95.to=Wall
target34.height=50
target15.y=610
target15.x=10
dependency2.from=Level2
dependency108.type=UsesDependency
target26.width=80
target7.height=50
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=Object
target37.typeParameters=
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target42.type=AbstractTarget
target34.name=Collectible
dependency107.from=FINALBOSS
dependency122.to=BossA
class.SnekAttack.superclass=Enemy
dependency49.from=Level2
dependency43.to=Water
dependency24.from=Collectibles
version=2.8.0
target43.y=10
target22.width=80
dependency76.from=Level2
target43.x=70
target26.height=50
dependency51.from=Level2
target4.showInterface=false
dependency116.to=Fighter
target17.width=80
target5.width=100
target39.showInterface=false
dependency37.to=FilledWater
dependency90.to=Cactus
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=Cactus
readme.width=47
dependency88.from=Level4
dependency11.from=Level1
dependency121.from=Fighter
target5.type=AbstractTarget
dependency78.to=Wall
dependency63.from=LeftSnek
target1.width=80
dependency39.type=UsesDependency
target32.y=970
target1.showInterface=false
target32.x=100
target21.height=50
dependency90.from=Level4
target45.typeParameters=
target36.showInterface=false
target29.type=ClassTarget
class.Hedgehog.image=hedgehog.png
dependency4.type=UsesDependency
dependency111.to=Fire
class.TypeA.image=blue-draught.png
dependency32.to=Enemy
target23.name=Flower
class.Exploder.superclass=
dependency38.from=Snek
dependency105.to=GameOver
simulation.speed=50
target44.width=80
dependency26.to=Collectibles
target10.typeParameters=
target29.y=1030
target29.x=190
target17.height=50
dependency3.from=Level1
dependency109.type=UsesDependency
target39.width=80
dependency26.type=UsesDependency
class.Type1.superclass=Bullets
target21.y=70
target33.showInterface=false
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=70
dependency73.to=AbstractRobot
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Robot
class.Snek.image=snake2.png
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=Bullets
dependency108.from=FINALBOSS
target5.y=490
target5.x=10
dependency67.to=Level2
target10.name=LeftSnekAttack
dependency25.from=AbstractRobot
dependency77.from=Level3
dependency110.from=Fighter
target35.width=80
target42.height=50
dependency52.from=Level2
dependency100.to=Exit
target18.y=550
target18.x=150
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Robot
target30.showInterface=false
class.LeftSnek.superclass=Snek
dependency65.type=UsesDependency
target10.y=550
target10.x=10
dependency40.type=UsesDependency
class.Fire.image=fire.png
dependency92.type=UsesDependency
dependency15.to=Water
target30.type=ClassTarget
dependency4.to=Wall
dependency89.from=Level4
dependency12.from=Level2
dependency122.from=FINALBOSS
target6.type=AbstractTarget
dependency64.from=Bomb
dependency62.to=Level2
target7.showInterface=false
dependency91.from=Level4
target9.width=110
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Level1
class.FilledWater.image=filledwater.jpg
target24.name=GameOver
dependency39.from=Level1
target21.width=80
dependency10.to=Wall
dependency4.from=Robot
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency97.to=Bomb
dependency79.type=UsesDependency
dependency112.type=UsesDependency
target35.y=970
target35.x=10
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=RightSnek
dependency109.from=Fighter
target11.name=Type1
target12.typeParameters=
dependency51.to=Block
dependency26.from=AbstractRobot
dependency78.from=Level3
dependency111.from=Levels
class.Impass.superclass=Object
class.Hedgehog.superclass=Enemy
dependency53.from=Level2
target12.width=90
target25.height=50
target44.showInterface=false
dependency45.to=Bomb
dependency80.from=Level3
dependency14.type=UsesDependency
class.Exit.image=castle.png
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
dependency118.to=Object
target27.showInterface=false
target24.y=730
dependency41.type=UsesDependency
target24.x=10
class.Explode.superclass=greenfoot.Actor
dependency39.to=LeftSnek
dependency93.type=UsesDependency
dependency92.to=Collectible
target31.type=ClassTarget
target4.typeParameters=
class.Fire.superclass=Enemy
target18.typeParameters=
target8.y=670
target8.x=100
dependency86.to=Fire
dependency13.from=Exit
target7.type=ClassTarget
dependency65.from=RightSnek
class.Level4.image=road.jpg
dependency40.from=Level1
target41.showInterface=false
dependency92.from=Level4
target20.height=50
target1.name=Water
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=RightSnek
target13.y=1030
class.BombDestroyerAble.superclass=Impass
target13.x=10
target25.name=Level4
target20.typeParameters=
dependency113.to=Enemy
dependency34.to=Robot
target34.width=80
dependency5.from=Level1
target2.typeParameters=
dependency107.to=Fighter
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Level1
dependency113.type=UsesDependency
dependency81.to=LeftSnek
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=0
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.World
target21.showInterface=false
class.Bomb.superclass=Collectibles
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=790
target41.x=100
target37.name=Fire
dependency75.to=Object
target20.type=AbstractTarget
target12.name=LeftSnek
class.Water.superclass=Impass
target26.typeParameters=
dependency27.from=Hedgehog
dependency79.from=Level3
target30.width=80
target38.height=50
dependency112.from=Levels
dependency54.from=Level2
dependency69.to=AbstractRobot
target25.width=80
target41.height=50
target8.typeParameters=
dependency81.from=Level3
dependency15.type=UsesDependency
class.Flower.superclass=Collectibles
dependency67.type=UsesDependency
class.Attack.superclass=
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=130
dependency102.to=Robot
target38.x=100
dependency94.type=UsesDependency
dependency23.to=Collectibles
target32.type=ClassTarget
target30.y=1090
target30.x=10
class.RightSnek.superclass=Snek
dependency14.from=Level1
target8.type=ClassTarget
dependency17.to=Flower
dependency70.to=Enemy
dependency66.from=Exit
dependency6.to=Block
dependency41.from=Robot
target24.typeParameters=
dependency93.from=Level3
target4.width=80
target38.showInterface=false
target2.name=FilledWater
dependency7.type=UsesDependency
dependency64.to=Robot
class.AbstractRobot.superclass=greenfoot.Actor
target6.typeParameters=
class.TypeD.image=blue-draught.png
target27.y=370
target26.name=Level5
target27.x=10
target34.typeParameters=
dependency58.to=GameOver
editor.swing.0.width=0
target29.height=50
dependency6.from=Robot
target11.width=80
dependency29.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
target35.showInterface=false
dependency12.to=Exit
target3.y=1030
dependency56.type=UsesDependency
target3.x=100
target19.type=AbstractTarget
dependency31.type=UsesDependency
dependency1.to=Robot
class.GameOver.image=go.jpg
dependency83.type=UsesDependency
dependency99.to=RightSnek
target18.showInterface=false
target38.name=Level2
target21.type=ClassTarget
mainWindow.y=0
target13.name=Boss
mainWindow.x=205
target16.y=250
target16.x=200
dependency28.from=Hedgehog
target40.name=Levels
dependency113.from=Levels
target43.width=80
dependency55.from=Explode
target32.typeParameters=
dependency30.from=Exit
dependency53.to=Flower
target24.height=50
target38.width=80
class.Collectibles.superclass=Object
dependency82.from=Level3
dependency16.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Object
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=10
target44.x=160
dependency94.to=Level3
dependency15.from=Block
target9.type=ClassTarget
dependency67.from=Levels
dependency100.from=Level4
dependency42.from=Explode
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=Level4
readme.x=10
target38.typeParameters=
dependency88.to=Enemy
target3.name=BossA
target29.width=80
dependency8.type=UsesDependency
target27.name=Attack
target12.showInterface=false
class.Wall.image=lift-closed.png
dependency121.to=TypeC
class.Flower.image=flower2.png
dependency42.to=FilledWater
class.Bomb.image=bomb.png
target33.y=370
target33.x=100
target45.height=50
dependency7.from=Block
target40.typeParameters=
dependency115.to=TypeA
target24.width=100
dependency36.to=Object
target6.showInterface=false
class.Block.image=steel-ball.png
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
target8.width=170
dependency32.type=UsesDependency
dependency109.to=LeftSnekAttack
dependency84.type=UsesDependency
target36.typeParameters=
class.Water.image=tile.jpg
editor.fx.0.width=700
dependency83.to=Flower
target39.name=Block
target22.type=ClassTarget
class.Collectible.superclass=
target14.name=Impass
dependency29.from=Hedgehog
class.FilledWater.superclass=greenfoot.Actor
target41.name=Level3
dependency114.from=Levels
dependency77.to=Robot
target20.width=90
dependency56.from=Explode
target37.height=50
target22.y=850
dependency31.from=Level1
target22.x=120
target40.height=50
dependency83.from=Level3
target15.width=140
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency110.to=SnekAttack
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=430
dependency96.type=UsesDependency
target6.x=100
dependency31.to=AbstractRobot
package.numDependencies=122
dependency71.type=UsesDependency
target34.type=InterfaceTarget
dependency104.to=Fighter
dependency16.from=Block
dependency25.to=Robot
target19.y=910
target19.x=190
dependency68.from=Level2
dependency101.from=Level4
target9.height=50
dependency43.from=Explode
dependency95.from=Level4
target32.height=50
target11.y=910
target4.name=Wall
dependency70.from=Level2
target11.x=100
dependency19.to=Block
dependency9.type=UsesDependency
dependency72.to=Fire
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=Impass
target44.typeParameters=
target26.showInterface=false
target28.name=Exploder
dependency66.to=Levels
editor.swing.0.y=0
editor.swing.0.x=0
mainWindow.height=875
target42.width=80
dependency8.from=Robot
target28.height=50
class.Level3.image=bluerock.jpg
target40.showInterface=false
dependency20.to=Robot
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=Exit
target23.type=ClassTarget
target15.name=RightSnekAttack
dependency3.to=Wall
target42.name=Object
dependency115.from=Fighter
class.Snek.superclass=BombDestroyerAble
dependency57.from=Enemy
dependency61.to=BombDestroyerAble
target33.width=100
dependency32.from=Level1
target36.y=490
target36.x=120
dependency84.from=Level3
target23.height=50
dependency18.type=UsesDependency
target28.width=90
class.LeftSnekAttack.superclass=SnekAttack
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=BombDestroyerAble
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
class.SnekAttack.image=beeper.png
dependency72.type=UsesDependency
target35.type=AbstractTarget
target10.type=ClassTarget
dependency49.to=RightSnek
dependency17.from=Level1
dependency69.from=Level2
dependency102.from=Level4
dependency44.from=Explode
dependency96.from=Level4
dependency96.to=Block
target15.height=50
target5.name=SnekAttack
target25.y=790
dependency71.from=Level2
target25.x=190
target19.width=80
target7.width=100
target29.name=TypeB
target13.typeParameters=
target9.y=310
target9.x=10
dependency50.to=Water
target1.y=190
dependency9.from=Level2
target1.x=10
target44.height=50
dependency44.to=Fire
class.TypeA.superclass=MyShots
dependency117.type=UsesDependency
target3.width=80
dependency59.type=UsesDependency
dependency117.to=GameOver
dependency34.type=UsesDependency
target14.y=130
target10.height=50
target14.x=190
dependency38.to=SnekAttack
dependency91.to=Water
