#Greenfoot project file
class.Block.image=steel-ball.png
class.Block.superclass=greenfoot.Actor
class.Exit.image=castle.png
class.Exit.superclass=greenfoot.Actor
class.Level1.image=sand.jpg
class.Level1.superclass=greenfoot.World
class.Robot.image=robot.png
class.Robot.superclass=greenfoot.Actor
class.Wall.image=lift-closed.png
class.Wall.superclass=greenfoot.Actor
dependency1.from=Level1
dependency1.to=Robot
dependency1.type=UsesDependency
dependency2.from=Level1
dependency2.to=Block
dependency2.type=UsesDependency
dependency3.from=Robot
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=Level1
dependency4.to=Wall
dependency4.type=UsesDependency
dependency5.from=Robot
dependency5.to=Wall
dependency5.type=UsesDependency
dependency6.from=Block
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=Exit
dependency7.type=UsesDependency
dependency8.from=Exit
dependency8.to=Robot
dependency8.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1015
editor.swing.0.width=1139
editor.swing.0.x=562
editor.swing.0.y=7
mainWindow.height=677
mainWindow.width=1197
mainWindow.x=283
mainWindow.y=100
package.numDependencies=8
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.height=50
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=Block
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Level1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Robot
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=Exit
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
version=2.8.0
world.lastInstantiated=Level1
