#Greenfoot properties
#Wed May 25 13:30:00 ICT 2016
target49.type=ClassTarget
class.BossB.image=pelican.png
target24.type=ClassTarget
target16.name=Level4
class.TypeC.image=blue-draught.png
class.Cactus.image=cactus.png
dependency164.to=Wall
target51.type=ClassTarget
target56.typeParameters=
target43.name=GameOver
dependency116.from=MyShots
dependency85.to=Exit
target51.width=80
target11.typeParameters=
class.TypeB.superclass=MyShots
dependency58.from=Enemy
dependency168.from=Level6
class.FINALBOSS.superclass=greenfoot.World
target10.width=80
dependency33.from=Level1
target36.height=50
target46.width=80
dependency158.to=Wall
dependency19.type=UsesDependency
dependency129.type=UsesDependency
target43.showInterface=false
dependency79.to=Water
dependency104.type=UsesDependency
target34.showInterface=false
class.Level1.superclass=Levels
target42.y=250
dependency46.type=UsesDependency
target42.x=10
dependency156.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency131.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=AbstractRobot
target11.type=ClassTarget
class.TypeC.superclass=MyShots
dependency33.to=Object
dependency18.from=Level1
dependency128.from=Boss
target30.name=Type2
class.Explode.image=explode.png
dependency103.from=Bullets
dependency45.from=Level1
dependency106.to=Object
dependency155.from=Level5
target17.typeParameters=
class.Level2.image=corkboard.jpg
dependency97.from=Level4
dependency20.from=Flower
target54.typeParameters=
class.Level2.superclass=Levels
dependency130.from=BossC
dependency27.to=Robot
target6.name=FINALBOSS
target37.width=90
dependency80.to=RightSnek
dependency72.from=Level3
target39.y=910
target31.height=50
target39.x=190
target31.showInterface=false
dependency153.to=Block
dependency143.type=UsesDependency
target31.y=250
target31.x=100
class.TypeD.superclass=MyShots
dependency85.type=UsesDependency
dependency74.to=Enemy
dependency60.type=UsesDependency
target14.showInterface=false
dependency170.type=UsesDependency
class.Robot.image=robot.png
dependency147.to=Levels
class.Level3.superclass=Levels
dependency68.to=Fire
target32.width=80
mainWindow.width=1353
class.Object.superclass=greenfoot.Actor
dependency142.from=BossB
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
class.TypeE.superclass=MyShots
target28.y=10
target15.typeParameters=
dependency101.to=Hedgehog
target28.x=70
class.Fighter.superclass=Final
dependency22.to=Collectible
target25.type=ClassTarget
target17.name=Level5
target20.y=370
target11.showInterface=false
target20.x=100
class.Level4.superclass=Levels
target52.type=ClassTarget
target44.name=Heh
dependency117.from=MyShots
dependency16.to=FilledWater
target49.height=50
class.Wall.superclass=Impass
dependency59.from=Exit
dependency169.from=Level6
target25.typeParameters=
dependency34.from=SnekAttack
dependency5.to=Block
target52.height=50
target19.height=50
target4.y=1030
target23.width=100
target4.x=100
dependency142.to=BossC
target5.showInterface=false
target18.width=90
dependency105.type=UsesDependency
dependency63.to=LeftSnekAttack
dependency47.type=UsesDependency
target56.y=970
dependency157.type=UsesDependency
target56.x=200
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
dependency74.type=UsesDependency
target17.y=910
dependency136.to=Bullets
target17.x=10
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Robot
dependency19.from=AbstractRobot
dependency129.from=Boss
target31.name=FilledWater
dependency104.from=Bullets
dependency46.from=Level1
dependency156.from=Level5
target54.showInterface=false
dependency98.from=Level4
dependency21.from=Cactus
dependency131.from=BossC
target7.name=BombDestroyerAble
target14.width=80
dependency73.from=Level3
target2.width=80
dependency11.to=Water
target2.showInterface=false
target14.height=50
target23.typeParameters=
target37.showInterface=false
dependency98.to=LeftSnek
dependency144.type=UsesDependency
target28.showInterface=false
readme.height=58
target45.y=1270
dependency86.type=UsesDependency
target45.x=10
package.numTargets=56
dependency61.type=UsesDependency
dependency171.type=UsesDependency
target5.typeParameters=
target19.typeParameters=
dependency131.to=Type1
target50.width=80
class.Final.superclass=greenfoot.Actor
dependency52.to=Hedgehog
target45.width=110
target51.showInterface=false
dependency143.from=FINALBOSS
dependency119.type=UsesDependency
class.Levels.superclass=greenfoot.World
dependency85.from=Level3
target2.type=ClassTarget
class.Level6.image=brick.jpg
dependency125.to=Fighter
dependency60.from=Hedgehog
dependency170.from=Level6
dependency36.type=UsesDependency
dependency46.to=Fire
class.Exit.superclass=Object
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
class.RightSnekAttack.superclass=SnekAttack
dependency1.type=UsesDependency
target18.name=Exploder
dependency119.to=Boss
dependency172.to=Level2
target34.y=430
target34.x=100
target53.type=ClassTarget
target45.name=ChangeBoss
dependency93.to=Level4
dependency118.from=MyShots
target20.name=Hedgehog
class.Bullets.superclass=Final
target41.width=80
target3.typeParameters=
dependency35.from=SnekAttack
dependency166.to=LeftSnek
class.Boss.superclass=Final
target35.height=50
target36.width=80
dependency87.to=AbstractRobot
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency158.type=UsesDependency
dependency23.type=UsesDependency
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
dependency120.to=TypeB
dependency160.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Explode
target27.typeParameters=
world.lastInstantiated=Level6
target40.type=AbstractTarget
target23.y=490
target23.x=120
target32.name=Wall
dependency105.from=Bullets
dependency114.to=Object
dependency47.from=Explode
dependency157.from=Level5
dependency99.from=Level4
dependency22.from=Robot
dependency132.from=BossC
dependency35.to=Level1
target9.typeParameters=
target27.height=50
target8.name=AbstractRobot
dependency74.from=Level3
target7.y=670
target27.width=80
target7.x=100
target30.height=50
dependency108.to=Type1
target3.height=50
dependency161.to=Bomb
dependency145.type=UsesDependency
dependency29.to=Object
dependency87.type=UsesDependency
dependency82.to=Block
dependency10.type=UsesDependency
dependency120.type=UsesDependency
class.Block.superclass=BombDestroyerAble
dependency62.type=UsesDependency
dependency172.type=UsesDependency
dependency155.to=Robot
target51.y=1210
target51.x=190
class.FINALBOSS.image=spaceBackground.jpg
dependency76.to=Level3
target56.height=50
target12.y=250
target12.x=200
dependency144.from=Fighter
dependency149.to=GameOver
class.Type1.image=button-blue.png
dependency86.from=Level4
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=Hedgehog
dependency171.from=Level6
class.Fighter.image=blue-draught-king.png
target22.height=50
dependency37.type=UsesDependency
target6.width=100
target7.typeParameters=
dependency30.to=Level1
target27.type=AbstractTarget
dependency2.type=UsesDependency
target19.name=MyShots
class.Level5.superclass=Levels
target48.y=1090
dependency103.to=Robot
target48.x=10
target35.typeParameters=
target54.type=ClassTarget
target46.name=Attack
dependency24.to=Robot
dependency119.from=MyShots
target21.name=Collectible
target48.height=50
target40.y=310
dependency36.from=SnekAttack
target40.x=130
target54.width=80
dependency150.to=Level5
target51.height=50
target18.height=50
target13.width=80
class.Cactus.superclass=Collectibles
dependency18.to=Cactus
dependency71.to=Object
class.MyShots.superclass=Final
target49.width=80
dependency1.from=Level1
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=Wall
dependency159.type=UsesDependency
dependency24.type=UsesDependency
dependency134.type=UsesDependency
class.Level6.superclass=Levels
dependency144.to=TypeD
dependency76.type=UsesDependency
target39.type=AbstractTarget
dependency51.type=UsesDependency
class.BossA.image=drawing__obito_by_v3ldin-d7y9jdu.png
dependency65.to=RightSnekAttack
dependency161.type=UsesDependency
target19.showInterface=false
target14.type=ClassTarget
class.TypeB.image=blue-draught.png
class.Robot.superclass=AbstractRobot
target41.type=ClassTarget
target37.y=430
dependency138.to=BossB
target37.x=190
target33.name=SnekAttack
dependency106.from=Bullets
dependency48.from=Level2
dependency59.to=Level2
dependency158.from=Level5
target33.typeParameters=
dependency23.from=Robot
dependency133.from=BossD
target9.name=Boss
target43.height=50
dependency75.from=Level3
class.Level5.image=granite-light.jpg
dependency50.from=Level2
dependency160.from=Level5
target42.showInterface=false
target13.height=50
dependency146.type=UsesDependency
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
class.Heh.image=turtle.png
dependency13.to=Robot
dependency63.type=UsesDependency
dependency173.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=Level1
class.BossA.superclass=Boss
dependency90.type=UsesDependency
dependency60.to=Fire
target40.width=90
target39.height=50
target26.y=790
target26.x=100
dependency145.from=Fighter
class.Level1.image=sand2.jpg
target39.typeParameters=
dependency87.from=Level4
dependency10.from=Level2
dependency120.from=Fighter
dependency133.to=Bullets
target4.type=ClassTarget
dependency62.from=Level1
dependency172.from=Level6
dependency38.type=UsesDependency
dependency54.to=Cactus
editor.fx.0.height=700
class.BossB.superclass=Boss
class.Enemy.superclass=Object
target28.type=ClassTarget
dependency127.to=LeftSnekAttack
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=LeftSnek
target55.type=ClassTarget
target2.y=1150
target2.x=100
target47.name=TypeB
target22.name=Bullets
target41.typeParameters=
dependency37.from=Snek
dependency174.to=FINALBOSS
target54.y=10
target54.x=160
target31.width=90
dependency95.to=Wall
target34.height=50
target15.y=1330
target15.x=10
target26.width=80
dependency2.from=Level2
dependency108.type=UsesDependency
target7.height=50
class.BossC.superclass=Boss
dependency168.to=Flower
dependency25.type=UsesDependency
dependency135.type=UsesDependency
target37.typeParameters=
dependency89.to=Object
dependency77.type=UsesDependency
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target51.typeParameters=
dependency162.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target42.type=ClassTarget
target34.name=Snek
dependency107.from=FINALBOSS
dependency122.to=BossA
class.SnekAttack.superclass=Enemy
dependency49.from=Level2
dependency159.from=Level5
dependency43.to=Water
dependency24.from=Collectibles
dependency134.from=BossD
version=2.8.0
target47.typeParameters=
class.BossD.superclass=Boss
target56.showInterface=false
target43.y=730
target22.width=80
dependency76.from=Level2
target43.x=10
target26.height=50
dependency51.from=Level2
dependency161.from=Level5
target4.showInterface=false
dependency116.to=Fighter
target17.width=80
target5.width=80
target39.showInterface=false
dependency147.type=UsesDependency
dependency37.to=FilledWater
target2.height=50
dependency90.to=Cactus
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
dependency64.type=UsesDependency
dependency174.type=UsesDependency
dependency163.to=Robot
dependency91.type=UsesDependency
dependency84.to=Cactus
target55.height=50
target53.width=80
dependency157.to=LeftSnek
dependency146.from=GameOver
readme.width=47
target53.showInterface=false
dependency88.from=Level4
dependency11.from=Level1
dependency121.from=Fighter
target5.type=ClassTarget
dependency78.to=Wall
dependency63.from=LeftSnek
dependency173.from=Level6
target1.width=80
dependency39.type=UsesDependency
target32.y=130
target1.showInterface=false
target32.x=10
target21.height=50
target45.typeParameters=
dependency90.from=Level4
target36.showInterface=false
target29.type=ClassTarget
class.Hedgehog.image=hedgehog.png
dependency4.type=UsesDependency
dependency111.to=Fire
class.TypeA.image=blue-draught.png
target56.type=ClassTarget
target48.name=TypeC
dependency32.to=Enemy
target23.name=RightSnek
class.Exploder.superclass=
dependency38.from=Snek
simulation.speed=36
dependency105.to=GameOver
target50.name=TypeD
target55.typeParameters=
target47.height=50
target44.width=80
dependency26.to=Collectibles
target10.typeParameters=
target50.showInterface=false
target29.y=1210
target50.height=50
target29.x=10
target17.height=50
dependency3.from=Level1
dependency109.type=UsesDependency
target39.width=80
dependency26.type=UsesDependency
dependency152.to=FINALBOSS
dependency136.type=UsesDependency
class.Type1.superclass=Bullets
target33.showInterface=false
target21.y=190
dependency78.type=UsesDependency
target21.x=190
dependency111.type=UsesDependency
dependency73.to=AbstractRobot
dependency53.type=UsesDependency
dependency163.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Robot
class.Snek.image=snake2.png
dependency80.type=UsesDependency
dependency146.to=Level1
target43.type=ClassTarget
target35.name=LeftSnekAttack
target5.y=1150
dependency108.from=FINALBOSS
target5.x=10
dependency67.to=Level2
target10.name=Impass
dependency25.from=AbstractRobot
dependency135.from=BossD
dependency77.from=Level3
dependency110.from=Fighter
target42.height=50
target35.width=130
dependency52.from=Level2
class.Type2.superclass=Bullets
dependency162.from=Level5
target18.y=730
dependency100.to=Exit
target53.typeParameters=
target18.x=120
target12.height=50
dependency148.type=UsesDependency
dependency13.type=UsesDependency
dependency21.to=Robot
target30.showInterface=false
dependency123.type=UsesDependency
class.LeftSnek.superclass=Snek
dependency65.type=UsesDependency
dependency175.type=UsesDependency
target10.y=130
target10.x=190
dependency40.type=UsesDependency
dependency150.type=UsesDependency
dependency92.type=UsesDependency
class.Fire.image=fire.png
dependency15.to=Water
target49.typeParameters=
target30.type=ClassTarget
dependency4.to=Wall
dependency147.from=Heh
class.ChangeBoss.superclass=
dependency141.to=Type2
dependency89.from=Level4
dependency12.from=Level2
dependency122.from=FINALBOSS
target6.type=ClassTarget
dependency64.from=Bomb
dependency174.from=Level6
dependency62.to=Level2
target46.y=370
target7.showInterface=false
target46.x=10
dependency91.from=Level4
dependency135.to=Win
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Level1
class.FilledWater.image=filledwater.jpg
target49.name=Explode
target24.name=Level2
dependency129.to=SnekAttack
dependency39.from=Level1
class.Power.image=herz.png
target51.name=TypeE
target21.width=80
dependency10.to=Wall
dependency4.from=Robot
target33.height=50
target47.showInterface=false
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency137.type=UsesDependency
dependency97.to=Bomb
dependency79.type=UsesDependency
target35.y=550
dependency112.type=UsesDependency
target35.x=10
dependency54.type=UsesDependency
dependency164.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
class.BossD.image=bluej-icon.png
target44.type=ClassTarget
target36.name=Type1
dependency130.to=Bullets
class.TypeE.image=ball.png
dependency109.from=Fighter
target12.typeParameters=
target11.name=RightSnekAttack
dependency51.to=Block
dependency26.from=AbstractRobot
dependency136.from=BossA
dependency78.from=Level3
dependency111.from=Levels
class.Impass.superclass=Object
class.Hedgehog.superclass=Enemy
target12.width=80
dependency53.from=Level2
dependency124.to=Robot
dependency163.from=Level6
target25.height=50
target48.width=80
target44.showInterface=false
dependency45.to=Bomb
dependency80.from=Level3
dependency149.type=UsesDependency
dependency14.type=UsesDependency
dependency124.type=UsesDependency
class.Exit.image=castle.png
target1.height=50
target22.typeParameters=
dependency66.type=UsesDependency
dependency118.to=Object
target27.showInterface=false
dependency171.to=Water
target24.y=130
dependency41.type=UsesDependency
target24.x=100
dependency151.type=UsesDependency
class.Explode.superclass=greenfoot.Actor
dependency93.type=UsesDependency
dependency39.to=LeftSnek
dependency92.to=Collectible
target31.type=ClassTarget
target4.typeParameters=
class.Fire.superclass=Enemy
dependency165.to=RightSnek
target8.y=310
target18.typeParameters=
dependency148.from=GameOver
target8.x=10
dependency86.to=Fire
dependency13.from=Exit
dependency123.from=Fighter
target7.type=ClassTarget
dependency65.from=RightSnek
dependency175.from=Level5
class.Level4.image=road.jpg
dependency40.from=Level1
dependency150.from=Level4
target41.showInterface=false
dependency159.to=Cactus
dependency92.from=Level4
target20.height=50
target1.name=Water
dependency6.type=UsesDependency
target52.y=670
target52.x=10
target24.showInterface=false
dependency40.to=RightSnek
target13.y=430
class.BombDestroyerAble.superclass=Impass
target25.name=Block
target13.x=10
target20.typeParameters=
dependency113.to=Enemy
target52.name=Fire
dependency34.to=Robot
target46.height=50
target34.width=80
dependency5.from=Level1
target2.typeParameters=
dependency107.to=Fighter
dependency160.to=Exit
dependency28.type=UsesDependency
target16.typeParameters=
dependency138.type=UsesDependency
dependency28.to=Level1
dependency113.type=UsesDependency
dependency81.to=LeftSnek
target49.y=610
target30.typeParameters=
target49.x=160
dependency55.type=UsesDependency
dependency165.type=UsesDependency
target18.type=InterfaceTarget
editor.swing.0.height=700
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.World
dependency140.type=UsesDependency
target21.showInterface=false
class.Bomb.superclass=Collectibles
dependency82.type=UsesDependency
dependency154.to=Water
target45.type=InterfaceTarget
target41.y=850
target41.x=120
target37.name=LeftSnek
dependency75.to=Object
target20.type=ClassTarget
target12.name=Cactus
class.Water.superclass=Impass
target26.typeParameters=
dependency27.from=Hedgehog
dependency137.from=BossA
dependency148.to=Heh
target30.width=80
dependency79.from=Level3
target38.height=50
dependency112.from=Levels
dependency54.from=Level2
dependency164.from=Level6
dependency69.to=AbstractRobot
target41.height=50
target25.width=80
target8.typeParameters=
dependency81.from=Level3
class.Power.superclass=Final
dependency15.type=UsesDependency
class.Flower.superclass=Collectibles
dependency125.type=UsesDependency
dependency67.type=UsesDependency
class.Attack.superclass=
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=550
dependency152.type=UsesDependency
dependency102.to=Robot
target38.x=150
dependency94.type=UsesDependency
class.Win.image=victory.jpg
class.Win.superclass=greenfoot.World
dependency23.to=Collectibles
target32.type=ClassTarget
target30.y=1210
target30.x=100
dependency149.from=Heh
class.RightSnek.superclass=Snek
dependency14.from=Level1
dependency124.from=Power
target8.type=ClassTarget
dependency17.to=Flower
dependency70.to=Enemy
dependency66.from=Exit
dependency6.to=Block
dependency41.from=Robot
target24.typeParameters=
dependency151.from=Level5
dependency93.from=Level3
target4.width=80
dependency143.to=Boss
target38.showInterface=false
target2.name=BossC
dependency7.type=UsesDependency
dependency64.to=Robot
class.AbstractRobot.superclass=greenfoot.Actor
target6.typeParameters=
target27.y=190
target26.name=Level3
dependency137.to=Type1
class.TypeD.image=ball.png
target27.x=100
target34.typeParameters=
dependency58.to=GameOver
editor.swing.0.width=701
target53.name=Levels
target52.width=80
target29.height=50
target11.width=140
dependency6.from=Robot
target47.width=80
dependency29.type=UsesDependency
dependency139.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
target35.showInterface=false
dependency12.to=Exit
target3.y=1150
dependency56.type=UsesDependency
target3.x=190
dependency166.type=UsesDependency
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Robot
dependency141.type=UsesDependency
class.GameOver.image=go.jpg
dependency83.type=UsesDependency
dependency99.to=RightSnek
target46.type=InterfaceTarget
target55.y=1090
target18.showInterface=false
target55.x=100
target38.name=Bomb
class.Heh.superclass=greenfoot.Actor
target21.type=InterfaceTarget
mainWindow.y=0
target13.name=Enemy
mainWindow.x=146
target16.y=790
target16.x=190
dependency28.from=Hedgehog
dependency138.from=BossA
target40.name=Collectibles
dependency113.from=Levels
dependency132.to=BossD
target54.height=50
target43.width=100
dependency55.from=Explode
dependency165.from=Level6
target32.typeParameters=
dependency30.from=Exit
dependency53.to=Flower
dependency140.from=BossB
target24.height=50
target38.width=80
class.Collectibles.superclass=Object
dependency82.from=Level3
dependency16.type=UsesDependency
dependency126.type=UsesDependency
target32.showInterface=false
dependency126.to=Power
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency153.type=UsesDependency
dependency47.to=Object
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=AbstractTarget
target42.typeParameters=
dependency173.to=GameOver
target44.y=1270
target44.x=130
dependency94.to=Level3
dependency15.from=Block
dependency125.from=Power
target9.type=ClassTarget
dependency67.from=Levels
dependency100.from=Level4
dependency42.from=Explode
dependency167.to=Cactus
dependency152.from=Level5
target16.height=50
readme.y=10
target9.showInterface=false
readme.x=10
dependency94.from=Level4
target38.typeParameters=
dependency88.to=Enemy
target3.name=BossD
target29.width=80
dependency8.type=UsesDependency
target27.name=Object
target12.showInterface=false
class.Wall.image=lift-closed.png
dependency121.to=TypeC
target54.name=Robot
class.Flower.image=flower2.png
dependency42.to=FilledWater
class.Bomb.image=bomb.png
target33.y=490
target33.x=10
target45.height=50
dependency7.from=Block
target40.typeParameters=
dependency115.to=TypeA
target24.width=80
dependency36.to=Object
target6.showInterface=false
class.Block.image=steel-ball.png
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
dependency167.type=UsesDependency
target8.width=110
dependency32.type=UsesDependency
dependency109.to=LeftSnekAttack
dependency162.to=Flower
dependency84.type=UsesDependency
target36.typeParameters=
class.Water.image=tile.jpg
target47.type=ClassTarget
editor.fx.0.width=700
dependency83.to=Flower
target39.name=Final
target22.type=AbstractTarget
class.Collectible.superclass=
target14.name=Exit
dependency29.from=Hedgehog
dependency139.from=BossB
dependency156.to=RightSnek
class.FilledWater.superclass=greenfoot.Actor
target41.name=Fighter
dependency114.from=Levels
dependency77.to=Robot
target20.width=100
dependency56.from=Explode
target37.height=50
dependency166.from=Level6
target56.width=80
target55.showInterface=false
target22.y=970
dependency31.from=Level1
target22.x=10
dependency141.from=BossB
target46.typeParameters=
target40.height=50
target15.width=80
dependency83.from=Level3
target3.showInterface=false
dependency17.type=UsesDependency
dependency127.type=UsesDependency
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency110.to=SnekAttack
dependency44.type=UsesDependency
dependency154.type=UsesDependency
target29.showInterface=false
target6.y=850
dependency96.type=UsesDependency
target6.x=10
dependency31.to=AbstractRobot
package.numDependencies=175
class.BossC.image=seahorse.png
dependency71.type=UsesDependency
target34.type=AbstractTarget
dependency104.to=Fighter
dependency16.from=Block
dependency25.to=Robot
dependency126.from=FINALBOSS
target19.y=970
target19.x=100
dependency68.from=Level2
dependency101.from=Level4
target50.y=1090
target9.height=50
target50.x=190
dependency43.from=Explode
target52.showInterface=false
dependency153.from=Level5
dependency95.from=Level4
dependency151.to=Level3
target32.height=50
target11.y=610
target4.name=BossA
target11.x=10
dependency70.from=Level2
dependency19.to=Block
dependency9.type=UsesDependency
dependency72.to=Fire
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=Impass
target44.typeParameters=
target26.showInterface=false
dependency145.to=TypeE
target28.name=Level1
dependency66.to=Levels
target55.name=Power
editor.swing.0.y=151
editor.swing.0.x=510
target47.y=1030
mainWindow.height=875
dependency139.to=Bullets
target47.x=190
target42.width=80
dependency8.from=Robot
target28.height=50
class.Level3.image=bluerock.jpg
target40.showInterface=false
dependency20.to=Robot
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
dependency168.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=ClassTarget
dependency14.to=Exit
target23.type=ClassTarget
target15.name=Level6
dependency3.to=Wall
target50.type=ClassTarget
target42.name=Flower
dependency140.to=Type1
dependency115.from=Fighter
class.Snek.superclass=BombDestroyerAble
dependency57.from=Enemy
dependency167.from=Level6
dependency61.to=BombDestroyerAble
target53.height=50
target33.width=100
dependency32.from=Level1
target36.y=910
target36.x=100
dependency84.from=Level3
target23.height=50
dependency18.type=UsesDependency
target28.width=80
dependency128.type=UsesDependency
dependency134.to=Type1
class.LeftSnekAttack.superclass=SnekAttack
dependency103.type=UsesDependency
project.charset=UTF-8
target52.typeParameters=
dependency55.to=BombDestroyerAble
dependency45.type=UsesDependency
dependency155.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
class.SnekAttack.image=beeper.png
dependency72.type=UsesDependency
target35.type=ClassTarget
dependency128.to=Power
target10.type=AbstractTarget
dependency49.to=RightSnek
dependency17.from=Level1
target48.typeParameters=
dependency127.from=Boss
dependency69.from=Level2
dependency102.from=Level4
dependency175.to=Level6
dependency44.from=Explode
dependency154.from=Level5
class.Type2.image=button-blue.png
dependency96.from=Level4
dependency96.to=Block
target49.showInterface=false
target15.height=50
target5.name=BossB
target25.y=70
dependency71.from=Level2
target25.x=160
target19.width=90
target7.width=170
dependency169.to=Block
dependency142.type=UsesDependency
target29.name=Win
target13.typeParameters=
target9.y=1030
target9.x=10
target50.typeParameters=
dependency50.to=Water
target56.name=TypeA
target1.y=190
dependency9.from=Level2
target1.x=10
dependency123.to=Robot
target55.width=80
target44.height=50
dependency44.to=Fire
class.TypeA.superclass=MyShots
target53.y=790
dependency117.type=UsesDependency
target53.x=10
target46.showInterface=false
target3.width=80
dependency59.type=UsesDependency
dependency169.type=UsesDependency
dependency117.to=GameOver
dependency34.type=UsesDependency
dependency170.to=Exit
target14.y=70
target10.height=50
target14.x=70
dependency38.to=SnekAttack
dependency91.to=Water
