#Greenfoot properties
#Mon Mar 28 14:21:44 ICT 2016
target16.name=Attack
dependency35.to=Level1
editor.swing.0.y=0
editor.swing.0.x=0
target2.name=FilledWater
target9.name=Impass
class.Object.superclass=greenfoot.Actor
target23.name=Level1
dependency11.type=UsesDependency
target23.y=10
target23.x=70
dependency18.type=UsesDependency
dependency15.from=Block
target21.showInterface=false
target19.width=100
dependency8.to=Impass
target14.type=ClassTarget
simulation.speed=40
class.Exit.superclass=Object
dependency25.type=UsesDependency
dependency22.from=Robot
target15.width=80
dependency29.from=Hedgehog
target15.height=50
class.Block.superclass=Impass
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=Robot
dependency32.type=UsesDependency
class.Bomb.superclass=Collectibles
target1.typeParameters=
class.Exit.image=castle.png
dependency39.type=UsesDependency
dependency36.from=SnekAttack
target20.showInterface=false
dependency2.to=Level1
dependency1.type=UsesDependency
target16.y=370
target16.x=10
dependency8.type=UsesDependency
dependency5.from=Level1
target24.height=50
target12.y=430
target12.x=10
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=RightSnek
target12.typeParameters=
dependency15.to=Water
class.Hedgehog.image=hedgehog.png
target15.name=Flower
target5.height=50
target1.name=Water
version=2.8.0
target8.name=LeftSnek
class.Robot.image=robot.png
dependency36.to=Object
target22.name=Object
dependency10.type=UsesDependency
class.Explode.superclass=greenfoot.Actor
dependency17.type=UsesDependency
class.Water.image=tile.jpg
dependency14.from=Level1
class.Level2.image=sand.jpg
package.numTargets=24
class.Snek.image=snake2.png
target13.type=AbstractTarget
dependency24.type=UsesDependency
dependency21.from=Cactus
dependency28.from=Hedgehog
dependency9.to=Robot
target24.typeParameters=
target6.type=ClassTarget
class.Water.superclass=Impass
target19.height=50
class.Wall.image=lift-closed.png
dependency30.to=Level1
target7.y=550
target7.x=10
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=SnekAttack
target3.y=130
target3.x=10
class.Impass.superclass=Object
target7.typeParameters=
dependency26.to=Collectibles
target8.height=50
mainWindow.y=0
mainWindow.x=-3
target12.showInterface=false
target3.showInterface=false
class.Level1.superclass=greenfoot.World
target17.typeParameters=
dependency3.to=Wall
class.Flower.image=flower2.png
target1.width=80
class.LeftSnekAttack.superclass=SnekAttack
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Robot
class.Flower.superclass=Collectibles
class.SnekAttack.image=beeper.png
class.FilledWater.superclass=greenfoot.Actor
dependency20.to=Robot
target22.y=190
target22.x=100
target14.name=Exit
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=LeftSnekAttack
dependency16.to=FilledWater
class.Hedgehog.superclass=Enemy
target21.name=Block
dependency13.from=Exit
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=FilledWater
target8.width=90
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Flower
class.Enemy.superclass=Object
target19.type=ClassTarget
target4.width=100
dependency27.from=Hedgehog
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=AbstractTarget
dependency10.to=Wall
target19.y=490
target19.x=120
dependency30.type=UsesDependency
target2.height=50
class.Robot.superclass=AbstractRobot
dependency37.type=UsesDependency
dependency34.from=SnekAttack
target15.y=250
target15.x=10
class.AbstractRobot.superclass=greenfoot.Actor
dependency31.to=AbstractRobot
target11.y=250
target11.x=200
readme.height=58
target17.showInterface=false
target8.showInterface=false
dependency27.to=Robot
class.SnekAttack.superclass=Enemy
dependency3.from=Level1
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=Wall
target9.typeParameters=
target16.height=50
target7.width=130
target13.name=Collectibles
class.Attack.superclass=
target21.width=80
dependency21.to=Robot
target6.name=AbstractRobot
target16.showInterface=false
target20.name=Level2
dependency15.type=UsesDependency
dependency12.from=Level2
target14.width=80
target23.typeParameters=
dependency17.to=Flower
dependency19.from=AbstractRobot
target6.y=310
target6.x=10
class.RightSnek.superclass=Snek
target10.width=140
target2.y=250
target11.type=ClassTarget
target2.x=100
dependency22.type=UsesDependency
dependency38.to=SnekAttack
target18.type=InterfaceTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=AbstractRobot
target6.typeParameters=
target4.type=AbstractTarget
dependency33.from=Level1
editor.fx.0.y=0
dependency36.type=UsesDependency
class.Collectible.superclass=
editor.fx.0.x=0
dependency11.to=Water
target6.height=50
editor.fx.0.width=700
target24.width=80
dependency32.to=Enemy
target21.y=70
target21.x=160
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Level2
target17.width=100
dependency9.from=Level2
target10.height=50
dependency28.to=Level1
target3.typeParameters=
target13.width=90
dependency5.to=Block
target12.name=Enemy
target19.name=RightSnek
target13.typeParameters=
class.Level1.image=sand.jpg
target5.name=Snek
target24.showInterface=false
dependency22.to=Collectible
dependency14.type=UsesDependency
dependency11.from=Level1
target18.y=190
dependency18.from=Level1
target18.x=190
class.Bomb.image=bomb.png
target14.y=70
target14.x=70
target10.type=ClassTarget
dependency18.to=Cactus
dependency21.type=UsesDependency
package.numDependencies=40
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=AbstractRobot
target10.y=610
target3.type=ClassTarget
target10.x=10
target23.showInterface=false
dependency39.to=LeftSnek
readme.name=@README
target24.type=ClassTarget
class.Fire.image=fire.png
dependency35.type=UsesDependency
dependency32.from=Level1
target16.width=80
dependency39.from=Level1
class.Level2.superclass=greenfoot.World
class.LeftSnek.superclass=Snek
target10.typeParameters=
target8.typeParameters=
dependency12.to=Exit
dependency4.type=UsesDependency
dependency1.from=Level1
target22.showInterface=false
dependency33.to=Object
dependency8.from=Robot
target22.height=50
target14.height=50
target9.y=130
target9.x=190
dependency29.to=Object
target11.name=Cactus
target5.y=430
target5.x=100
target18.name=Collectible
target22.typeParameters=
target3.height=50
dependency6.to=Block
class.Cactus.image=cactus.png
target4.name=SnekAttack
target1.y=190
target1.x=10
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Level2
target7.showInterface=false
target3.width=80
dependency17.from=Level1
class.FilledWater.image=filledwater.jpg
dependency23.to=Collectibles
target23.height=50
dependency20.type=UsesDependency
target16.type=InterfaceTarget
dependency27.type=UsesDependency
dependency24.from=Collectibles
target2.type=ClassTarget
target24.y=10
target24.x=160
target9.type=AbstractTarget
dependency19.to=Block
target4.height=50
target23.type=ClassTarget
target20.y=130
dependency31.from=Level1
dependency34.type=UsesDependency
target20.x=100
editor.swing.0.height=0
target15.showInterface=false
target6.showInterface=false
dependency38.from=Snek
readme.y=10
readme.x=10
class.Fire.superclass=greenfoot.Actor
target16.typeParameters=
target2.typeParameters=
dependency13.to=Robot
dependency3.type=UsesDependency
dependency40.from=Level1
dependency7.from=Block
target6.width=110
readme.width=47
target20.width=80
mainWindow.height=877
editor.swing.0.width=0
target14.showInterface=false
target5.showInterface=false
target18.height=50
dependency34.to=Robot
class.Block.image=steel-ball.png
target2.width=90
target10.name=RightSnekAttack
class.RightSnekAttack.superclass=SnekAttack
target17.y=370
target17.x=100
target17.name=Hedgehog
target3.name=Wall
target13.y=310
target7.height=50
target13.x=130
target24.name=Robot
dependency7.to=Wall
dependency12.type=UsesDependency
class.Collectibles.superclass=Object
dependency16.from=Block
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Robot
target11.height=50
target1.type=ClassTarget
dependency24.to=Robot
target9.width=80
target8.type=ClassTarget
target23.width=80
dependency1.to=Robot
target22.type=AbstractTarget
dependency30.from=Exit
dependency33.type=UsesDependency
class.Cactus.superclass=Collectibles
target5.width=80
dependency37.from=Snek
class.Snek.superclass=Impass
class.Explode.image=explode.png
target8.y=430
target8.x=190
target12.width=80
dependency2.type=UsesDependency
target4.y=490
target4.x=10
target20.height=50
target12.height=50
dependency6.from=Robot
dependency9.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=Level1
dependency14.to=Exit
target18.typeParameters=
class.Wall.superclass=Impass
target19.showInterface=false
target1.height=50
mainWindow.width=1606
target4.typeParameters=
