#Greenfoot project file
class.AbstractRobot.superclass=greenfoot.Actor
class.Attack.superclass=
class.Block.image=steel-ball.png
class.Block.superclass=BombDestroyerAble
class.Bomb.image=bomb.png
class.Bomb.superclass=Collectibles
class.BombDestroyerAble.superclass=Impass
class.Cactus.image=cactus.png
class.Cactus.superclass=Collectibles
class.Collectible.superclass=
class.Collectibles.superclass=Object
class.Enemy.superclass=Object
class.Exit.image=castle.png
class.Exit.superclass=Object
class.Explode.image=explode.png
class.Explode.superclass=greenfoot.Actor
class.Exploder.superclass=
class.FilledWater.image=filledwater.jpg
class.FilledWater.superclass=greenfoot.Actor
class.Fire.image=fire.png
class.Fire.superclass=Enemy
class.Flower.image=flower2.png
class.Flower.superclass=Collectibles
class.GameOver.image=go.jpg
class.GameOver.superclass=greenfoot.World
class.Hedgehog.image=hedgehog.png
class.Hedgehog.superclass=Enemy
class.Impass.superclass=Object
class.LeftSnek.superclass=Snek
class.LeftSnekAttack.superclass=SnekAttack
class.Level1.image=sand2.jpg
class.Level1.superclass=Levels
class.Level2.image=corkboard.jpg
class.Level2.superclass=Levels
class.Level3.image=bluerock.jpg
class.Level3.superclass=Levels
class.Levels.superclass=greenfoot.World
class.Object.superclass=greenfoot.Actor
class.RightSnek.superclass=Snek
class.RightSnekAttack.superclass=SnekAttack
class.Robot.image=robot.png
class.Robot.superclass=AbstractRobot
class.Snek.image=snake2.png
class.Snek.superclass=BombDestroyerAble
class.SnekAttack.image=beeper.png
class.SnekAttack.superclass=Enemy
class.Wall.image=lift-closed.png
class.Wall.superclass=Impass
class.Water.image=tile.jpg
class.Water.superclass=Impass
dependency1.from=Level1
dependency1.to=Robot
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Wall
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=Water
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Exit
dependency12.type=UsesDependency
dependency13.from=Exit
dependency13.to=Robot
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=Exit
dependency14.type=UsesDependency
dependency15.from=Block
dependency15.to=Water
dependency15.type=UsesDependency
dependency16.from=Block
dependency16.to=FilledWater
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=Flower
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=Cactus
dependency18.type=UsesDependency
dependency19.from=AbstractRobot
dependency19.to=Block
dependency19.type=UsesDependency
dependency2.from=Level2
dependency2.to=Level1
dependency2.type=UsesDependency
dependency20.from=Flower
dependency20.to=Robot
dependency20.type=UsesDependency
dependency21.from=Cactus
dependency21.to=Robot
dependency21.type=UsesDependency
dependency22.from=Robot
dependency22.to=Collectible
dependency22.type=UsesDependency
dependency23.from=Robot
dependency23.to=Collectibles
dependency23.type=UsesDependency
dependency24.from=Collectibles
dependency24.to=Robot
dependency24.type=UsesDependency
dependency25.from=AbstractRobot
dependency25.to=Robot
dependency25.type=UsesDependency
dependency26.from=AbstractRobot
dependency26.to=Collectibles
dependency26.type=UsesDependency
dependency27.from=Hedgehog
dependency27.to=Robot
dependency27.type=UsesDependency
dependency28.from=Hedgehog
dependency28.to=Level1
dependency28.type=UsesDependency
dependency29.from=Hedgehog
dependency29.to=Object
dependency29.type=UsesDependency
dependency3.from=Level1
dependency3.to=Wall
dependency3.type=UsesDependency
dependency30.from=Exit
dependency30.to=Level1
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=AbstractRobot
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=Level1
dependency33.to=Object
dependency33.type=UsesDependency
dependency34.from=SnekAttack
dependency34.to=Robot
dependency34.type=UsesDependency
dependency35.from=SnekAttack
dependency35.to=Level1
dependency35.type=UsesDependency
dependency36.from=SnekAttack
dependency36.to=Object
dependency36.type=UsesDependency
dependency37.from=Snek
dependency37.to=FilledWater
dependency37.type=UsesDependency
dependency38.from=Snek
dependency38.to=SnekAttack
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=LeftSnek
dependency39.type=UsesDependency
dependency4.from=Robot
dependency4.to=Wall
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=RightSnek
dependency40.type=UsesDependency
dependency41.from=Robot
dependency41.to=Explode
dependency41.type=UsesDependency
dependency42.from=Explode
dependency42.to=FilledWater
dependency42.type=UsesDependency
dependency43.from=Explode
dependency43.to=Water
dependency43.type=UsesDependency
dependency44.from=Explode
dependency44.to=Fire
dependency44.type=UsesDependency
dependency45.from=Level1
dependency45.to=Bomb
dependency45.type=UsesDependency
dependency46.from=Level1
dependency46.to=Fire
dependency46.type=UsesDependency
dependency47.from=Explode
dependency47.to=Object
dependency47.type=UsesDependency
dependency48.from=Level2
dependency48.to=LeftSnek
dependency48.type=UsesDependency
dependency49.from=Level2
dependency49.to=RightSnek
dependency49.type=UsesDependency
dependency5.from=Level1
dependency5.to=Block
dependency5.type=UsesDependency
dependency50.from=Level2
dependency50.to=Water
dependency50.type=UsesDependency
dependency51.from=Level2
dependency51.to=Block
dependency51.type=UsesDependency
dependency52.from=Level2
dependency52.to=Hedgehog
dependency52.type=UsesDependency
dependency53.from=Level2
dependency53.to=Flower
dependency53.type=UsesDependency
dependency54.from=Level2
dependency54.to=Cactus
dependency54.type=UsesDependency
dependency55.from=Explode
dependency55.to=BombDestroyerAble
dependency55.type=UsesDependency
dependency56.from=Explode
dependency56.to=Level1
dependency56.type=UsesDependency
dependency57.from=Enemy
dependency57.to=Robot
dependency57.type=UsesDependency
dependency58.from=Enemy
dependency58.to=GameOver
dependency58.type=UsesDependency
dependency59.from=Exit
dependency59.to=Level2
dependency59.type=UsesDependency
dependency6.from=Robot
dependency6.to=Block
dependency6.type=UsesDependency
dependency60.from=Hedgehog
dependency60.to=Fire
dependency60.type=UsesDependency
dependency61.from=Hedgehog
dependency61.to=BombDestroyerAble
dependency61.type=UsesDependency
dependency62.from=Level1
dependency62.to=Level2
dependency62.type=UsesDependency
dependency63.from=LeftSnek
dependency63.to=LeftSnekAttack
dependency63.type=UsesDependency
dependency64.from=Bomb
dependency64.to=Robot
dependency64.type=UsesDependency
dependency65.from=RightSnek
dependency65.to=RightSnekAttack
dependency65.type=UsesDependency
dependency66.from=Exit
dependency66.to=Levels
dependency66.type=UsesDependency
dependency67.from=Levels
dependency67.to=Level2
dependency67.type=UsesDependency
dependency68.from=Level2
dependency68.to=Fire
dependency68.type=UsesDependency
dependency69.from=Level2
dependency69.to=AbstractRobot
dependency69.type=UsesDependency
dependency7.from=Block
dependency7.to=Wall
dependency7.type=UsesDependency
dependency70.from=Level2
dependency70.to=Enemy
dependency70.type=UsesDependency
dependency71.from=Level2
dependency71.to=Object
dependency71.type=UsesDependency
dependency72.from=Level3
dependency72.to=Fire
dependency72.type=UsesDependency
dependency73.from=Level3
dependency73.to=AbstractRobot
dependency73.type=UsesDependency
dependency74.from=Level3
dependency74.to=Enemy
dependency74.type=UsesDependency
dependency75.from=Level3
dependency75.to=Object
dependency75.type=UsesDependency
dependency76.from=Level2
dependency76.to=Level3
dependency76.type=UsesDependency
dependency8.from=Robot
dependency8.to=Impass
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=Robot
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=875
mainWindow.width=1353
mainWindow.x=0
mainWindow.y=0
package.numDependencies=76
package.numTargets=32
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=35
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target10.height=50
target10.name=Impass
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=130
target11.height=50
target11.name=RightSnekAttack
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=10
target11.y=610
target12.height=50
target12.name=Cactus
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=250
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=430
target14.height=50
target14.name=Bomb
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=150
target14.y=550
target15.height=50
target15.name=Collectibles
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=90
target15.x=130
target15.y=310
target16.height=50
target16.name=Exit
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=70
target17.height=50
target17.name=Flower
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=250
target18.height=50
target18.name=GameOver
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=10
target18.y=730
target19.height=50
target19.name=Attack
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=370
target2.height=50
target2.name=FilledWater
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=100
target2.y=250
target20.height=50
target20.name=Exploder
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=90
target20.x=120
target20.y=730
target21.height=50
target21.name=Explode
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=160
target21.y=610
target22.height=50
target22.name=Hedgehog
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=100
target22.y=370
target23.height=50
target23.name=Collectible
target23.showInterface=false
target23.type=InterfaceTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=190
target24.height=50
target24.name=RightSnek
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=120
target24.y=490
target25.height=50
target25.name=Fire
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=670
target26.height=50
target26.name=Level2
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=130
target27.height=50
target27.name=Block
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=160
target27.y=70
target28.height=50
target28.name=Levels
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=790
target29.height=50
target29.name=Level3
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=100
target29.y=790
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target30.height=50
target30.name=Object
target30.showInterface=false
target30.type=AbstractTarget
target30.typeParameters=
target30.width=80
target30.x=100
target30.y=190
target31.height=50
target31.name=Level1
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=70
target31.y=10
target32.height=50
target32.name=Robot
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=160
target32.y=10
target4.height=50
target4.name=SnekAttack
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=490
target5.height=50
target5.name=Snek
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=430
target6.height=50
target6.name=BombDestroyerAble
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=170
target6.x=100
target6.y=670
target7.height=50
target7.name=AbstractRobot
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=310
target8.height=50
target8.name=LeftSnekAttack
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=10
target8.y=550
target9.height=50
target9.name=LeftSnek
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=190
target9.y=430
version=2.8.0
world.lastInstantiated=Level2
