#Greenfoot properties
#Mon May 16 14:31:36 ICT 2016
class.BossB.image=seahorse.png
target24.type=AbstractTarget
class.TypeC.image=blue-draught.png
target16.name=MyShots
class.Cactus.image=cactus.png
target43.name=TypeD
dependency116.from=MyShots
dependency85.to=Exit
class.TypeB.superclass=MyShots
target11.typeParameters=
dependency58.from=Enemy
class.FINALBOSS.superclass=greenfoot.World
dependency33.from=Level1
target10.width=80
target36.height=50
target46.width=80
dependency19.type=UsesDependency
dependency129.type=UsesDependency
dependency79.to=Water
target43.showInterface=false
dependency104.type=UsesDependency
class.Level1.superclass=Levels
target34.showInterface=false
target42.y=610
dependency46.type=UsesDependency
target42.x=160
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=AbstractRobot
target11.type=ClassTarget
class.TypeC.superclass=MyShots
dependency33.to=Object
dependency18.from=Level1
dependency128.from=Boss
target30.name=LeftSnekAttack
class.Explode.image=explode.png
dependency103.from=Bullets
dependency45.from=Level1
dependency106.to=Object
target17.typeParameters=
class.Level2.image=corkboard.jpg
dependency97.from=Level4
dependency20.from=Flower
class.Level2.superclass=Levels
dependency27.to=Robot
dependency80.to=RightSnek
dependency72.from=Level3
target6.name=AbstractRobot
target37.width=80
target31.height=50
target39.y=370
target39.x=10
target31.showInterface=false
target31.y=910
class.TypeD.superclass=MyShots
target31.x=100
dependency85.type=UsesDependency
dependency74.to=Enemy
dependency60.type=UsesDependency
target14.showInterface=false
class.Robot.image=robot.png
class.Level3.superclass=Levels
dependency68.to=Fire
target32.width=90
mainWindow.width=1393
class.Object.superclass=greenfoot.Actor
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=490
dependency101.to=Hedgehog
target15.typeParameters=
target28.x=10
class.Fighter.superclass=Final
dependency22.to=Collectible
target25.type=ClassTarget
target17.name=Hedgehog
target20.y=490
target11.showInterface=false
target20.x=120
class.Level4.superclass=Levels
target44.name=Fire
dependency117.from=MyShots
dependency16.to=FilledWater
class.Wall.superclass=Impass
dependency59.from=Exit
target25.typeParameters=
dependency34.from=SnekAttack
dependency5.to=Block
target19.height=50
target4.y=850
target23.width=80
target4.x=10
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=80
dependency63.to=LeftSnekAttack
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=370
target17.x=100
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Robot
dependency19.from=AbstractRobot
dependency129.from=Boss
target31.name=Type1
dependency104.from=Bullets
dependency46.from=Level1
dependency98.from=Level4
dependency21.from=Cactus
dependency73.from=Level3
target14.width=80
target7.name=Boss
target2.width=80
dependency11.to=Water
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
dependency98.to=LeftSnek
target28.showInterface=false
readme.height=58
target45.y=790
dependency86.type=UsesDependency
target45.x=10
dependency61.type=UsesDependency
package.numTargets=48
target5.typeParameters=
target19.typeParameters=
class.Final.superclass=greenfoot.Actor
dependency52.to=Hedgehog
target45.width=80
dependency119.type=UsesDependency
class.Levels.superclass=greenfoot.World
dependency85.from=Level3
target2.type=ClassTarget
dependency125.to=Fighter
dependency60.from=Hedgehog
dependency36.type=UsesDependency
dependency46.to=Fire
class.Exit.superclass=Object
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
class.RightSnekAttack.superclass=SnekAttack
dependency1.type=UsesDependency
target18.name=Collectible
dependency119.to=Boss
target34.y=910
target34.x=190
dependency93.to=Level4
target45.name=Levels
dependency118.from=MyShots
class.Bullets.superclass=Final
target20.name=RightSnek
target3.typeParameters=
dependency35.from=SnekAttack
target41.width=80
class.Boss.superclass=Final
target35.height=50
dependency87.to=AbstractRobot
target36.width=80
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
dependency120.to=TypeB
target13.type=ClassTarget
dependency41.to=Explode
target27.typeParameters=
world.lastInstantiated=FINALBOSS
target40.type=ClassTarget
target23.y=790
target23.x=100
target32.name=LeftSnek
dependency105.from=Bullets
dependency114.to=Object
dependency47.from=Explode
dependency99.from=Level4
dependency22.from=Robot
dependency35.to=Level1
target9.typeParameters=
target27.height=50
dependency74.from=Level3
target8.name=Impass
target27.width=80
target7.y=1030
target30.height=50
target7.x=10
dependency108.to=Type1
target3.height=50
dependency29.to=Object
dependency87.type=UsesDependency
dependency82.to=Block
dependency10.type=UsesDependency
dependency120.type=UsesDependency
class.Block.superclass=BombDestroyerAble
dependency62.type=UsesDependency
class.FINALBOSS.image=Wall.jpg
dependency76.to=Level3
target12.y=70
target12.x=70
class.Type1.image=button-blue.png
dependency86.from=Level4
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=Hedgehog
class.Fighter.image=blue-draught-king.png
target22.height=50
dependency37.type=UsesDependency
target6.width=110
target7.typeParameters=
dependency30.to=Level1
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Bullets
class.Level5.superclass=Levels
dependency103.to=Robot
target48.y=970
target35.typeParameters=
target48.x=200
target46.name=Robot
dependency24.to=Robot
dependency119.from=MyShots
target21.name=Level2
target48.height=50
target40.y=1030
dependency36.from=SnekAttack
target40.x=190
target18.height=50
target13.width=80
class.Cactus.superclass=Collectibles
dependency18.to=Cactus
dependency71.to=Object
class.MyShots.superclass=Final
dependency1.from=Level1
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=Wall
dependency24.type=UsesDependency
dependency76.type=UsesDependency
target39.type=InterfaceTarget
dependency51.type=UsesDependency
class.BossA.image=pelican.png
dependency65.to=RightSnekAttack
target19.showInterface=false
target14.type=ClassTarget
class.TypeB.image=blue-draught.png
class.Robot.superclass=AbstractRobot
target41.type=ClassTarget
target37.y=250
target33.name=Bomb
target37.x=10
dependency106.from=Bullets
dependency48.from=Level2
dependency59.to=Level2
target33.typeParameters=
dependency23.from=Robot
target43.height=50
dependency75.from=Level3
target9.name=RightSnekAttack
class.Level5.image=space.jpg
dependency50.from=Level2
target42.showInterface=false
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=Robot
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=Level1
class.BossA.superclass=Boss
dependency90.type=UsesDependency
dependency60.to=Fire
target40.width=80
target39.height=50
target26.y=250
target26.x=100
class.Level1.image=sand2.jpg
dependency87.from=Level4
dependency10.from=Level2
target39.typeParameters=
dependency120.from=Fighter
target4.type=ClassTarget
dependency62.from=Level1
dependency38.type=UsesDependency
dependency54.to=Cactus
editor.fx.0.height=700
class.BossB.superclass=Boss
class.Enemy.superclass=Object
target28.type=AbstractTarget
dependency127.to=LeftSnekAttack
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=LeftSnek
target2.y=1030
target2.x=100
target47.name=Power
target22.name=Block
dependency37.from=Snek
target41.typeParameters=
target31.width=80
dependency95.to=Wall
target34.height=50
target15.y=730
target15.x=120
dependency2.from=Level2
dependency108.type=UsesDependency
target26.width=90
target7.height=50
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=Object
target37.typeParameters=
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=InterfaceTarget
target10.showInterface=false
target42.type=ClassTarget
target34.name=Final
dependency107.from=FINALBOSS
dependency122.to=BossA
class.SnekAttack.superclass=Enemy
dependency49.from=Level2
dependency43.to=Water
dependency24.from=Collectibles
target47.typeParameters=
version=2.8.0
target43.y=1090
target22.width=80
dependency76.from=Level2
target43.x=190
target26.height=50
dependency51.from=Level2
target4.showInterface=false
dependency116.to=Fighter
target17.width=100
target5.width=170
target39.showInterface=false
dependency37.to=FilledWater
dependency90.to=Cactus
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=Cactus
readme.width=47
dependency88.from=Level4
dependency11.from=Level1
dependency121.from=Fighter
target5.type=ClassTarget
dependency78.to=Wall
dependency63.from=LeftSnek
target1.width=80
dependency39.type=UsesDependency
target32.y=430
target1.showInterface=false
target32.x=190
target21.height=50
dependency90.from=Level4
target45.typeParameters=
target36.showInterface=false
target29.type=AbstractTarget
class.Hedgehog.image=hedgehog.png
dependency4.type=UsesDependency
dependency111.to=Fire
class.TypeA.image=blue-draught.png
target48.name=TypeA
dependency32.to=Enemy
target23.name=Level3
class.Exploder.superclass=
dependency38.from=Snek
dependency105.to=GameOver
simulation.speed=50
target47.height=50
target44.width=80
dependency26.to=Collectibles
target10.typeParameters=
target29.y=430
target29.x=100
target17.height=50
dependency3.from=Level1
dependency109.type=UsesDependency
target39.width=80
dependency26.type=UsesDependency
class.Type1.superclass=Bullets
target21.y=130
target33.showInterface=false
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=100
dependency73.to=AbstractRobot
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Robot
class.Snek.image=snake2.png
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=Collectibles
dependency108.from=FINALBOSS
target5.y=670
target5.x=100
dependency67.to=Level2
target10.name=Cactus
dependency25.from=AbstractRobot
dependency77.from=Level3
dependency110.from=Fighter
target35.width=90
target42.height=50
dependency52.from=Level2
class.Type2.superclass=Bullets
dependency100.to=Exit
target18.y=190
target18.x=190
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Robot
target30.showInterface=false
dependency123.type=UsesDependency
class.LeftSnek.superclass=Snek
dependency65.type=UsesDependency
target10.y=250
target10.x=200
dependency40.type=UsesDependency
class.Fire.image=fire.png
dependency92.type=UsesDependency
dependency15.to=Water
target30.type=ClassTarget
dependency4.to=Wall
dependency89.from=Level4
dependency12.from=Level2
dependency122.from=FINALBOSS
target6.type=ClassTarget
dependency64.from=Bomb
dependency62.to=Level2
target46.y=10
target7.showInterface=false
target46.x=160
dependency91.from=Level4
target9.width=140
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Level1
class.FilledWater.image=filledwater.jpg
target24.name=Object
dependency129.to=SnekAttack
dependency39.from=Level1
class.Power.image=herz.png
target21.width=80
dependency10.to=Wall
dependency4.from=Robot
target33.height=50
target16.width=90
target47.showInterface=false
target6.height=50
dependency27.type=UsesDependency
dependency97.to=Bomb
dependency79.type=UsesDependency
dependency112.type=UsesDependency
target35.y=310
target35.x=130
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=Fighter
dependency109.from=Fighter
target11.name=Enemy
target12.typeParameters=
dependency51.to=Block
dependency26.from=AbstractRobot
dependency78.from=Level3
dependency111.from=Levels
class.Impass.superclass=Object
class.Hedgehog.superclass=Enemy
dependency53.from=Level2
target12.width=80
dependency124.to=Robot
target25.height=50
target48.width=80
target44.showInterface=false
dependency45.to=Bomb
dependency80.from=Level3
dependency14.type=UsesDependency
dependency124.type=UsesDependency
class.Exit.image=castle.png
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
dependency118.to=Object
target27.showInterface=false
target24.y=190
dependency41.type=UsesDependency
target24.x=100
class.Explode.superclass=greenfoot.Actor
dependency39.to=LeftSnek
dependency93.type=UsesDependency
dependency92.to=Collectible
target31.type=ClassTarget
target4.typeParameters=
class.Fire.superclass=Enemy
target18.typeParameters=
target8.y=130
target8.x=190
dependency86.to=Fire
dependency13.from=Exit
dependency123.from=Fighter
target7.type=ClassTarget
dependency65.from=RightSnek
class.Level4.image=road.jpg
dependency40.from=Level1
target41.showInterface=false
dependency92.from=Level4
target20.height=50
target1.name=Water
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=RightSnek
target13.y=790
class.BombDestroyerAble.superclass=Impass
target13.x=190
target25.name=Level1
target20.typeParameters=
dependency113.to=Enemy
dependency34.to=Robot
target46.height=50
target34.width=80
dependency5.from=Level1
target2.typeParameters=
dependency107.to=Fighter
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Level1
dependency113.type=UsesDependency
dependency81.to=LeftSnek
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=InterfaceTarget
editor.swing.0.height=700
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.World
target21.showInterface=false
class.Bomb.superclass=Collectibles
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=1090
target41.x=10
target37.name=Flower
dependency75.to=Object
target20.type=ClassTarget
target12.name=Exit
class.Water.superclass=Impass
target26.typeParameters=
dependency27.from=Hedgehog
dependency79.from=Level3
target30.width=130
target38.height=50
dependency112.from=Levels
dependency54.from=Level2
dependency69.to=AbstractRobot
target41.height=50
target25.width=80
target8.typeParameters=
dependency81.from=Level3
class.Power.superclass=Final
dependency15.type=UsesDependency
class.Flower.superclass=Collectibles
dependency125.type=UsesDependency
dependency67.type=UsesDependency
class.Attack.superclass=
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=730
dependency102.to=Robot
target38.x=10
dependency94.type=UsesDependency
dependency23.to=Collectibles
target32.type=ClassTarget
target30.y=550
target30.x=10
class.RightSnek.superclass=Snek
dependency14.from=Level1
dependency124.from=Power
target8.type=AbstractTarget
dependency17.to=Flower
dependency70.to=Enemy
dependency66.from=Exit
dependency6.to=Block
dependency41.from=Robot
target24.typeParameters=
dependency93.from=Level3
target4.width=100
target38.showInterface=false
target2.name=BossA
dependency7.type=UsesDependency
dependency64.to=Robot
class.AbstractRobot.superclass=greenfoot.Actor
target6.typeParameters=
class.TypeD.image=ball.png
target27.y=130
target26.name=FilledWater
target27.x=10
target34.typeParameters=
dependency58.to=GameOver
editor.swing.0.width=701
target29.height=50
dependency6.from=Robot
target11.width=80
target47.width=80
dependency29.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
target35.showInterface=false
dependency12.to=Exit
target3.y=1150
dependency56.type=UsesDependency
target3.x=10
target19.type=AbstractTarget
dependency31.type=UsesDependency
dependency1.to=Robot
class.GameOver.image=go.jpg
dependency83.type=UsesDependency
dependency99.to=RightSnek
target46.type=ClassTarget
target18.showInterface=false
target38.name=GameOver
target21.type=ClassTarget
mainWindow.y=0
target13.name=Level4
mainWindow.x=205
target16.y=970
target16.x=100
dependency28.from=Hedgehog
target40.name=TypeB
dependency113.from=Levels
target43.width=80
dependency55.from=Explode
target32.typeParameters=
dependency30.from=Exit
dependency53.to=Flower
target24.height=50
target38.width=100
class.Collectibles.superclass=Object
dependency82.from=Level3
dependency16.type=UsesDependency
dependency126.type=UsesDependency
target32.showInterface=false
dependency126.to=Power
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Object
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=670
target44.x=10
dependency94.to=Level3
dependency15.from=Block
dependency125.from=Power
target9.type=ClassTarget
dependency67.from=Levels
dependency100.from=Level4
dependency42.from=Explode
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=Level4
readme.x=10
target38.typeParameters=
dependency88.to=Enemy
target3.name=BossB
target29.width=80
dependency8.type=UsesDependency
target27.name=Wall
target12.showInterface=false
class.Wall.image=lift-closed.png
dependency121.to=TypeC
class.Flower.image=flower2.png
dependency42.to=FilledWater
class.Bomb.image=bomb.png
target33.y=550
target33.x=150
target45.height=50
dependency7.from=Block
target40.typeParameters=
dependency115.to=TypeA
target24.width=80
dependency36.to=Object
target6.showInterface=false
class.Block.image=steel-ball.png
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency109.to=LeftSnekAttack
dependency84.type=UsesDependency
target36.typeParameters=
class.Water.image=tile.jpg
target47.type=ClassTarget
editor.fx.0.width=700
dependency83.to=Flower
target39.name=Attack
target22.type=ClassTarget
class.Collectible.superclass=
target14.name=Level5
dependency29.from=Hedgehog
class.FilledWater.superclass=greenfoot.Actor
target41.name=TypeC
dependency114.from=Levels
dependency77.to=Robot
target20.width=100
dependency56.from=Explode
target37.height=50
target22.y=70
dependency31.from=Level1
target22.x=160
target46.typeParameters=
target40.height=50
dependency83.from=Level3
target15.width=90
target3.showInterface=false
dependency17.type=UsesDependency
dependency127.type=UsesDependency
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency110.to=SnekAttack
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=310
dependency96.type=UsesDependency
target6.x=10
dependency31.to=AbstractRobot
package.numDependencies=129
dependency71.type=UsesDependency
target34.type=AbstractTarget
dependency104.to=Fighter
dependency16.from=Block
dependency25.to=Robot
dependency126.from=FINALBOSS
target19.y=970
target19.x=10
dependency68.from=Level2
dependency101.from=Level4
target9.height=50
dependency43.from=Explode
dependency95.from=Level4
target32.height=50
target11.y=430
target4.name=FINALBOSS
dependency70.from=Level2
target11.x=10
dependency19.to=Block
dependency9.type=UsesDependency
dependency72.to=Fire
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=Impass
target44.typeParameters=
target26.showInterface=false
target28.name=SnekAttack
dependency66.to=Levels
editor.swing.0.y=0
editor.swing.0.x=0
target47.y=1090
mainWindow.height=875
target47.x=100
target42.width=80
dependency8.from=Robot
target28.height=50
class.Level3.image=bluerock.jpg
target40.showInterface=false
dependency20.to=Robot
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=ClassTarget
dependency14.to=Exit
target23.type=ClassTarget
target15.name=Exploder
dependency3.to=Wall
target42.name=Explode
dependency115.from=Fighter
class.Snek.superclass=BombDestroyerAble
dependency57.from=Enemy
dependency61.to=BombDestroyerAble
target33.width=80
dependency32.from=Level1
target36.y=850
target36.x=120
dependency84.from=Level3
target23.height=50
dependency18.type=UsesDependency
target28.width=100
dependency128.type=UsesDependency
class.LeftSnekAttack.superclass=SnekAttack
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=BombDestroyerAble
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
class.SnekAttack.image=beeper.png
dependency72.type=UsesDependency
target35.type=AbstractTarget
dependency128.to=Power
target10.type=ClassTarget
dependency49.to=RightSnek
dependency17.from=Level1
target48.typeParameters=
dependency127.from=Boss
dependency69.from=Level2
dependency102.from=Level4
dependency44.from=Explode
class.Type2.image=button-blue.png
dependency96.from=Level4
dependency96.to=Block
target15.height=50
target5.name=BombDestroyerAble
target25.y=10
dependency71.from=Level2
target25.x=70
target19.width=80
target7.width=80
target29.name=Snek
target13.typeParameters=
target9.y=610
target9.x=10
dependency50.to=Water
target1.y=190
dependency9.from=Level2
target1.x=10
dependency123.to=Robot
target44.height=50
dependency44.to=Fire
class.TypeA.superclass=MyShots
dependency117.type=UsesDependency
target46.showInterface=false
target3.width=80
dependency59.type=UsesDependency
dependency117.to=GameOver
dependency34.type=UsesDependency
target14.y=910
target10.height=50
target14.x=10
dependency38.to=SnekAttack
dependency91.to=Water
