#Greenfoot project file
class.AbstractRobot.superclass=greenfoot.Actor
class.Attack.superclass=
class.Block.image=steel-ball.png
class.Block.superclass=BombDestroyerAble
class.Bomb.image=bomb.png
class.Bomb.superclass=Collectibles
class.BombDestroyerAble.superclass=Impass
class.Boss.superclass=Final
class.BossA.image=pelican.png
class.BossA.superclass=Boss
class.Bullets.superclass=Final
class.Cactus.image=cactus.png
class.Cactus.superclass=Collectibles
class.Collectible.superclass=
class.Collectibles.superclass=Object
class.Enemy.superclass=Object
class.Exit.image=castle.png
class.Exit.superclass=Object
class.Explode.image=explode.png
class.Explode.superclass=greenfoot.Actor
class.Exploder.superclass=
class.FINALBOSS.image=Wall.jpg
class.FINALBOSS.superclass=greenfoot.World
class.Fighter.image=rocket.png
class.Fighter.superclass=Final
class.FilledWater.image=filledwater.jpg
class.FilledWater.superclass=greenfoot.Actor
class.Final.superclass=greenfoot.Actor
class.Fire.image=fire.png
class.Fire.superclass=Enemy
class.Flower.image=flower2.png
class.Flower.superclass=Collectibles
class.GameOver.image=go.jpg
class.GameOver.superclass=greenfoot.World
class.Hedgehog.image=hedgehog.png
class.Hedgehog.superclass=Enemy
class.Impass.superclass=Object
class.LeftSnek.superclass=Snek
class.LeftSnekAttack.superclass=SnekAttack
class.Level1.image=sand2.jpg
class.Level1.superclass=Levels
class.Level2.image=corkboard.jpg
class.Level2.superclass=Levels
class.Level3.image=bluerock.jpg
class.Level3.superclass=Levels
class.Level4.image=road.jpg
class.Level4.superclass=Levels
class.Level5.image=space.jpg
class.Level5.superclass=Levels
class.Levels.superclass=greenfoot.World
class.MyShots.superclass=Final
class.Object.superclass=greenfoot.Actor
class.Power.image=herz.png
class.Power.superclass=Final
class.RightSnek.superclass=Snek
class.RightSnekAttack.superclass=SnekAttack
class.Robot.image=robot.png
class.Robot.superclass=AbstractRobot
class.Snek.image=snake2.png
class.Snek.superclass=BombDestroyerAble
class.SnekAttack.image=beeper.png
class.SnekAttack.superclass=Enemy
class.Type1.image=button-blue.png
class.Type1.superclass=Bullets
class.TypeA.image=blue-draught.png
class.TypeA.superclass=MyShots
class.TypeB.image=blue-draught.png
class.TypeB.superclass=MyShots
class.TypeC.image=blue-draught.png
class.TypeC.superclass=MyShots
class.Wall.image=lift-closed.png
class.Wall.superclass=Impass
class.Water.image=tile.jpg
class.Water.superclass=Impass
dependency1.from=Level1
dependency1.to=Robot
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Wall
dependency10.type=UsesDependency
dependency100.from=Level4
dependency100.to=Exit
dependency100.type=UsesDependency
dependency101.from=Level4
dependency101.to=Hedgehog
dependency101.type=UsesDependency
dependency102.from=Level4
dependency102.to=Robot
dependency102.type=UsesDependency
dependency103.from=Bullets
dependency103.to=Robot
dependency103.type=UsesDependency
dependency104.from=Bullets
dependency104.to=Fighter
dependency104.type=UsesDependency
dependency105.from=Bullets
dependency105.to=GameOver
dependency105.type=UsesDependency
dependency106.from=Bullets
dependency106.to=Object
dependency106.type=UsesDependency
dependency107.from=FINALBOSS
dependency107.to=Fighter
dependency107.type=UsesDependency
dependency108.from=FINALBOSS
dependency108.to=Type1
dependency108.type=UsesDependency
dependency109.from=Fighter
dependency109.to=LeftSnekAttack
dependency109.type=UsesDependency
dependency11.from=Level1
dependency11.to=Water
dependency11.type=UsesDependency
dependency110.from=Fighter
dependency110.to=SnekAttack
dependency110.type=UsesDependency
dependency111.from=Levels
dependency111.to=Fire
dependency111.type=UsesDependency
dependency112.from=Levels
dependency112.to=AbstractRobot
dependency112.type=UsesDependency
dependency113.from=Levels
dependency113.to=Enemy
dependency113.type=UsesDependency
dependency114.from=Levels
dependency114.to=Object
dependency114.type=UsesDependency
dependency115.from=Fighter
dependency115.to=TypeA
dependency115.type=UsesDependency
dependency116.from=MyShots
dependency116.to=Fighter
dependency116.type=UsesDependency
dependency117.from=MyShots
dependency117.to=GameOver
dependency117.type=UsesDependency
dependency118.from=MyShots
dependency118.to=Object
dependency118.type=UsesDependency
dependency119.from=MyShots
dependency119.to=Boss
dependency119.type=UsesDependency
dependency12.from=Level2
dependency12.to=Exit
dependency12.type=UsesDependency
dependency120.from=Fighter
dependency120.to=TypeB
dependency120.type=UsesDependency
dependency121.from=Fighter
dependency121.to=TypeC
dependency121.type=UsesDependency
dependency122.from=FINALBOSS
dependency122.to=BossA
dependency122.type=UsesDependency
dependency123.from=Fighter
dependency123.to=Robot
dependency123.type=UsesDependency
dependency124.from=Power
dependency124.to=Robot
dependency124.type=UsesDependency
dependency125.from=Power
dependency125.to=Fighter
dependency125.type=UsesDependency
dependency126.from=FINALBOSS
dependency126.to=Power
dependency126.type=UsesDependency
dependency127.from=Boss
dependency127.to=LeftSnekAttack
dependency127.type=UsesDependency
dependency128.from=Boss
dependency128.to=Power
dependency128.type=UsesDependency
dependency129.from=Boss
dependency129.to=SnekAttack
dependency129.type=UsesDependency
dependency13.from=Exit
dependency13.to=Robot
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=Exit
dependency14.type=UsesDependency
dependency15.from=Block
dependency15.to=Water
dependency15.type=UsesDependency
dependency16.from=Block
dependency16.to=FilledWater
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=Flower
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=Cactus
dependency18.type=UsesDependency
dependency19.from=AbstractRobot
dependency19.to=Block
dependency19.type=UsesDependency
dependency2.from=Level2
dependency2.to=Level1
dependency2.type=UsesDependency
dependency20.from=Flower
dependency20.to=Robot
dependency20.type=UsesDependency
dependency21.from=Cactus
dependency21.to=Robot
dependency21.type=UsesDependency
dependency22.from=Robot
dependency22.to=Collectible
dependency22.type=UsesDependency
dependency23.from=Robot
dependency23.to=Collectibles
dependency23.type=UsesDependency
dependency24.from=Collectibles
dependency24.to=Robot
dependency24.type=UsesDependency
dependency25.from=AbstractRobot
dependency25.to=Robot
dependency25.type=UsesDependency
dependency26.from=AbstractRobot
dependency26.to=Collectibles
dependency26.type=UsesDependency
dependency27.from=Hedgehog
dependency27.to=Robot
dependency27.type=UsesDependency
dependency28.from=Hedgehog
dependency28.to=Level1
dependency28.type=UsesDependency
dependency29.from=Hedgehog
dependency29.to=Object
dependency29.type=UsesDependency
dependency3.from=Level1
dependency3.to=Wall
dependency3.type=UsesDependency
dependency30.from=Exit
dependency30.to=Level1
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=AbstractRobot
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=Level1
dependency33.to=Object
dependency33.type=UsesDependency
dependency34.from=SnekAttack
dependency34.to=Robot
dependency34.type=UsesDependency
dependency35.from=SnekAttack
dependency35.to=Level1
dependency35.type=UsesDependency
dependency36.from=SnekAttack
dependency36.to=Object
dependency36.type=UsesDependency
dependency37.from=Snek
dependency37.to=FilledWater
dependency37.type=UsesDependency
dependency38.from=Snek
dependency38.to=SnekAttack
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=LeftSnek
dependency39.type=UsesDependency
dependency4.from=Robot
dependency4.to=Wall
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=RightSnek
dependency40.type=UsesDependency
dependency41.from=Robot
dependency41.to=Explode
dependency41.type=UsesDependency
dependency42.from=Explode
dependency42.to=FilledWater
dependency42.type=UsesDependency
dependency43.from=Explode
dependency43.to=Water
dependency43.type=UsesDependency
dependency44.from=Explode
dependency44.to=Fire
dependency44.type=UsesDependency
dependency45.from=Level1
dependency45.to=Bomb
dependency45.type=UsesDependency
dependency46.from=Level1
dependency46.to=Fire
dependency46.type=UsesDependency
dependency47.from=Explode
dependency47.to=Object
dependency47.type=UsesDependency
dependency48.from=Level2
dependency48.to=LeftSnek
dependency48.type=UsesDependency
dependency49.from=Level2
dependency49.to=RightSnek
dependency49.type=UsesDependency
dependency5.from=Level1
dependency5.to=Block
dependency5.type=UsesDependency
dependency50.from=Level2
dependency50.to=Water
dependency50.type=UsesDependency
dependency51.from=Level2
dependency51.to=Block
dependency51.type=UsesDependency
dependency52.from=Level2
dependency52.to=Hedgehog
dependency52.type=UsesDependency
dependency53.from=Level2
dependency53.to=Flower
dependency53.type=UsesDependency
dependency54.from=Level2
dependency54.to=Cactus
dependency54.type=UsesDependency
dependency55.from=Explode
dependency55.to=BombDestroyerAble
dependency55.type=UsesDependency
dependency56.from=Explode
dependency56.to=Level1
dependency56.type=UsesDependency
dependency57.from=Enemy
dependency57.to=Robot
dependency57.type=UsesDependency
dependency58.from=Enemy
dependency58.to=GameOver
dependency58.type=UsesDependency
dependency59.from=Exit
dependency59.to=Level2
dependency59.type=UsesDependency
dependency6.from=Robot
dependency6.to=Block
dependency6.type=UsesDependency
dependency60.from=Hedgehog
dependency60.to=Fire
dependency60.type=UsesDependency
dependency61.from=Hedgehog
dependency61.to=BombDestroyerAble
dependency61.type=UsesDependency
dependency62.from=Level1
dependency62.to=Level2
dependency62.type=UsesDependency
dependency63.from=LeftSnek
dependency63.to=LeftSnekAttack
dependency63.type=UsesDependency
dependency64.from=Bomb
dependency64.to=Robot
dependency64.type=UsesDependency
dependency65.from=RightSnek
dependency65.to=RightSnekAttack
dependency65.type=UsesDependency
dependency66.from=Exit
dependency66.to=Levels
dependency66.type=UsesDependency
dependency67.from=Levels
dependency67.to=Level2
dependency67.type=UsesDependency
dependency68.from=Level2
dependency68.to=Fire
dependency68.type=UsesDependency
dependency69.from=Level2
dependency69.to=AbstractRobot
dependency69.type=UsesDependency
dependency7.from=Block
dependency7.to=Wall
dependency7.type=UsesDependency
dependency70.from=Level2
dependency70.to=Enemy
dependency70.type=UsesDependency
dependency71.from=Level2
dependency71.to=Object
dependency71.type=UsesDependency
dependency72.from=Level3
dependency72.to=Fire
dependency72.type=UsesDependency
dependency73.from=Level3
dependency73.to=AbstractRobot
dependency73.type=UsesDependency
dependency74.from=Level3
dependency74.to=Enemy
dependency74.type=UsesDependency
dependency75.from=Level3
dependency75.to=Object
dependency75.type=UsesDependency
dependency76.from=Level2
dependency76.to=Level3
dependency76.type=UsesDependency
dependency77.from=Level3
dependency77.to=Robot
dependency77.type=UsesDependency
dependency78.from=Level3
dependency78.to=Wall
dependency78.type=UsesDependency
dependency79.from=Level3
dependency79.to=Water
dependency79.type=UsesDependency
dependency8.from=Robot
dependency8.to=Impass
dependency8.type=UsesDependency
dependency80.from=Level3
dependency80.to=RightSnek
dependency80.type=UsesDependency
dependency81.from=Level3
dependency81.to=LeftSnek
dependency81.type=UsesDependency
dependency82.from=Level3
dependency82.to=Block
dependency82.type=UsesDependency
dependency83.from=Level3
dependency83.to=Flower
dependency83.type=UsesDependency
dependency84.from=Level3
dependency84.to=Cactus
dependency84.type=UsesDependency
dependency85.from=Level3
dependency85.to=Exit
dependency85.type=UsesDependency
dependency86.from=Level4
dependency86.to=Fire
dependency86.type=UsesDependency
dependency87.from=Level4
dependency87.to=AbstractRobot
dependency87.type=UsesDependency
dependency88.from=Level4
dependency88.to=Enemy
dependency88.type=UsesDependency
dependency89.from=Level4
dependency89.to=Object
dependency89.type=UsesDependency
dependency9.from=Level2
dependency9.to=Robot
dependency9.type=UsesDependency
dependency90.from=Level4
dependency90.to=Cactus
dependency90.type=UsesDependency
dependency91.from=Level4
dependency91.to=Water
dependency91.type=UsesDependency
dependency92.from=Level4
dependency92.to=Collectible
dependency92.type=UsesDependency
dependency93.from=Level3
dependency93.to=Level4
dependency93.type=UsesDependency
dependency94.from=Level4
dependency94.to=Level3
dependency94.type=UsesDependency
dependency95.from=Level4
dependency95.to=Wall
dependency95.type=UsesDependency
dependency96.from=Level4
dependency96.to=Block
dependency96.type=UsesDependency
dependency97.from=Level4
dependency97.to=Bomb
dependency97.type=UsesDependency
dependency98.from=Level4
dependency98.to=LeftSnek
dependency98.type=UsesDependency
dependency99.from=Level4
dependency99.to=RightSnek
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=875
mainWindow.width=1393
mainWindow.x=205
mainWindow.y=0
package.numDependencies=129
package.numTargets=46
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target10.height=50
target10.name=LeftSnekAttack
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=10
target10.y=550
target11.height=50
target11.name=Type1
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=910
target12.height=50
target12.name=LeftSnek
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=190
target12.y=430
target13.height=50
target13.name=Boss
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=1030
target14.height=50
target14.name=Impass
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=130
target15.height=50
target15.name=RightSnekAttack
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=10
target15.y=610
target16.height=50
target16.name=Cactus
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=200
target16.y=250
target17.height=50
target17.name=Enemy
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=430
target18.height=50
target18.name=Bomb
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=150
target18.y=550
target19.height=50
target19.name=Final
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=910
target2.height=50
target2.name=FilledWater
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=100
target2.y=250
target20.height=50
target20.name=Collectibles
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=90
target20.x=130
target20.y=310
target21.height=50
target21.name=Exit
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=70
target21.y=70
target22.height=50
target22.name=Fighter
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=120
target22.y=850
target23.height=50
target23.name=Flower
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=250
target24.height=50
target24.name=GameOver
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=10
target24.y=730
target25.height=50
target25.name=Level4
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=190
target25.y=790
target26.height=50
target26.name=Level5
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=910
target27.height=50
target27.name=Attack
target27.showInterface=false
target27.type=InterfaceTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=370
target28.height=50
target28.name=Exploder
target28.showInterface=false
target28.type=InterfaceTarget
target28.typeParameters=
target28.width=90
target28.x=120
target28.y=730
target29.height=50
target29.name=TypeB
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=190
target29.y=1030
target3.height=50
target3.name=BossA
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=1030
target30.height=50
target30.name=TypeC
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=1090
target31.height=50
target31.name=Explode
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=160
target31.y=610
target32.height=50
target32.name=MyShots
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=100
target32.y=970
target33.height=50
target33.name=Hedgehog
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=100
target33.x=100
target33.y=370
target34.height=50
target34.name=Collectible
target34.showInterface=false
target34.type=InterfaceTarget
target34.typeParameters=
target34.width=80
target34.x=190
target34.y=190
target35.height=50
target35.name=Bullets
target35.showInterface=false
target35.type=AbstractTarget
target35.typeParameters=
target35.width=80
target35.x=10
target35.y=970
target36.height=50
target36.name=RightSnek
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=100
target36.x=120
target36.y=490
target37.height=50
target37.name=Fire
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=10
target37.y=670
target38.height=50
target38.name=Level2
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=100
target38.y=130
target39.height=50
target39.name=Block
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=160
target39.y=70
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target40.height=50
target40.name=Levels
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=10
target40.y=790
target41.height=50
target41.name=Level3
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=100
target41.y=790
target42.height=50
target42.name=Object
target42.showInterface=false
target42.type=AbstractTarget
target42.typeParameters=
target42.width=80
target42.x=100
target42.y=190
target43.height=50
target43.name=Level1
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=70
target43.y=10
target44.height=50
target44.name=Robot
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=160
target44.y=10
target45.height=50
target45.name=Power
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=100
target45.y=1090
target46.height=50
target46.name=TypeA
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=200
target46.y=970
target5.height=50
target5.name=SnekAttack
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=490
target6.height=50
target6.name=Snek
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=430
target7.height=50
target7.name=FINALBOSS
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=850
target8.height=50
target8.name=BombDestroyerAble
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=170
target8.x=100
target8.y=670
target9.height=50
target9.name=AbstractRobot
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=310
version=2.8.0
world.lastInstantiated=FINALBOSS
