#Greenfoot project file
class.AbstractRobot.superclass=greenfoot.Actor
class.Attack.superclass=
class.Block.image=steel-ball.png
class.Block.superclass=BombDestroyerAble
class.Bomb.image=bomb.png
class.Bomb.superclass=Collectibles
class.BombDestroyerAble.superclass=Impass
class.Boss.superclass=Final
class.BossA.image=drawing__obito_by_v3ldin-d7y9jdu.png
class.BossA.superclass=Boss
class.BossB.image=pelican.png
class.BossB.superclass=Boss
class.BossC.image=seahorse.png
class.BossC.superclass=Boss
class.Bullets.superclass=Final
class.Cactus.image=cactus.png
class.Cactus.superclass=Collectibles
class.ChangeBoss.superclass=
class.Collectible.superclass=
class.Collectibles.superclass=Object
class.Enemy.superclass=Object
class.Exit.image=castle.png
class.Exit.superclass=Object
class.Explode.image=explode.png
class.Explode.superclass=greenfoot.Actor
class.Exploder.superclass=
class.FINALBOSS.image=spaceBackground.jpg
class.FINALBOSS.superclass=greenfoot.World
class.Fighter.image=red-draught-king.png
class.Fighter.superclass=Final
class.FilledWater.image=filledwater.jpg
class.FilledWater.superclass=greenfoot.Actor
class.Final.superclass=greenfoot.Actor
class.Fire.image=fire.png
class.Fire.superclass=Enemy
class.Flower.image=flower2.png
class.Flower.superclass=Collectibles
class.GameOver.image=go.jpg
class.GameOver.superclass=greenfoot.World
class.Hedgehog.image=hedgehog.png
class.Hedgehog.superclass=Enemy
class.Heh.image=turtle.png
class.Heh.superclass=greenfoot.Actor
class.Impass.superclass=Object
class.LeftSnek.superclass=Snek
class.LeftSnekAttack.superclass=SnekAttack
class.Level1.image=sand2.jpg
class.Level1.superclass=Levels
class.Level2.image=corkboard.jpg
class.Level2.superclass=Levels
class.Level3.image=bluerock.jpg
class.Level3.superclass=Levels
class.Level4.image=road.jpg
class.Level4.superclass=Levels
class.Level5.image=granite-light.jpg
class.Level5.superclass=Levels
class.Level6.image=brick.jpg
class.Level6.superclass=Levels
class.Levels.superclass=greenfoot.World
class.MyShots.superclass=Final
class.Object.superclass=greenfoot.Actor
class.Power.image=herz.png
class.Power.superclass=Final
class.RightSnek.superclass=Snek
class.RightSnekAttack.superclass=SnekAttack
class.Robot.image=robot.png
class.Robot.superclass=AbstractRobot
class.Snek.image=snake2.png
class.Snek.superclass=BombDestroyerAble
class.SnekAttack.image=beeper.png
class.SnekAttack.superclass=Enemy
class.Type1.image=button-blue.png
class.Type1.superclass=Bullets
class.Type2.image=button-blue.png
class.Type2.superclass=Bullets
class.TypeA.image=red-draught.png
class.TypeA.superclass=MyShots
class.TypeB.image=red-draught.png
class.TypeB.superclass=MyShots
class.TypeC.image=red-draught.png
class.TypeC.superclass=MyShots
class.TypeD.image=ball.png
class.TypeD.superclass=MyShots
class.TypeE.image=ball.png
class.TypeE.superclass=MyShots
class.Wall.image=lift-closed.png
class.Wall.superclass=Impass
class.Water.image=tile.jpg
class.Water.superclass=Impass
class.Win.image=victory.jpg
class.Win.superclass=greenfoot.World
dependency1.from=Level1
dependency1.to=Robot
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Wall
dependency10.type=UsesDependency
dependency100.from=Level4
dependency100.to=Exit
dependency100.type=UsesDependency
dependency101.from=Level4
dependency101.to=Hedgehog
dependency101.type=UsesDependency
dependency102.from=Level4
dependency102.to=Robot
dependency102.type=UsesDependency
dependency103.from=Bullets
dependency103.to=Robot
dependency103.type=UsesDependency
dependency104.from=Bullets
dependency104.to=Fighter
dependency104.type=UsesDependency
dependency105.from=Bullets
dependency105.to=GameOver
dependency105.type=UsesDependency
dependency106.from=Bullets
dependency106.to=Object
dependency106.type=UsesDependency
dependency107.from=FINALBOSS
dependency107.to=Fighter
dependency107.type=UsesDependency
dependency108.from=FINALBOSS
dependency108.to=Type1
dependency108.type=UsesDependency
dependency109.from=Fighter
dependency109.to=LeftSnekAttack
dependency109.type=UsesDependency
dependency11.from=Level1
dependency11.to=Water
dependency11.type=UsesDependency
dependency110.from=Fighter
dependency110.to=SnekAttack
dependency110.type=UsesDependency
dependency111.from=Levels
dependency111.to=Fire
dependency111.type=UsesDependency
dependency112.from=Levels
dependency112.to=AbstractRobot
dependency112.type=UsesDependency
dependency113.from=Levels
dependency113.to=Enemy
dependency113.type=UsesDependency
dependency114.from=Levels
dependency114.to=Object
dependency114.type=UsesDependency
dependency115.from=Fighter
dependency115.to=TypeA
dependency115.type=UsesDependency
dependency116.from=MyShots
dependency116.to=Fighter
dependency116.type=UsesDependency
dependency117.from=MyShots
dependency117.to=GameOver
dependency117.type=UsesDependency
dependency118.from=MyShots
dependency118.to=Object
dependency118.type=UsesDependency
dependency119.from=MyShots
dependency119.to=Boss
dependency119.type=UsesDependency
dependency12.from=Level2
dependency12.to=Exit
dependency12.type=UsesDependency
dependency120.from=Fighter
dependency120.to=TypeB
dependency120.type=UsesDependency
dependency121.from=Fighter
dependency121.to=TypeC
dependency121.type=UsesDependency
dependency122.from=FINALBOSS
dependency122.to=BossA
dependency122.type=UsesDependency
dependency123.from=Fighter
dependency123.to=Robot
dependency123.type=UsesDependency
dependency124.from=Power
dependency124.to=Robot
dependency124.type=UsesDependency
dependency125.from=Power
dependency125.to=Fighter
dependency125.type=UsesDependency
dependency126.from=FINALBOSS
dependency126.to=Power
dependency126.type=UsesDependency
dependency127.from=Boss
dependency127.to=LeftSnekAttack
dependency127.type=UsesDependency
dependency128.from=Boss
dependency128.to=Power
dependency128.type=UsesDependency
dependency129.from=Boss
dependency129.to=SnekAttack
dependency129.type=UsesDependency
dependency13.from=Exit
dependency13.to=Robot
dependency13.type=UsesDependency
dependency130.from=BossC
dependency130.to=Bullets
dependency130.type=UsesDependency
dependency131.from=BossC
dependency131.to=Type1
dependency131.type=UsesDependency
dependency132.from=BossA
dependency132.to=Bullets
dependency132.type=UsesDependency
dependency133.from=BossA
dependency133.to=Type1
dependency133.type=UsesDependency
dependency134.from=BossA
dependency134.to=BossB
dependency134.type=UsesDependency
dependency135.from=BossB
dependency135.to=Bullets
dependency135.type=UsesDependency
dependency136.from=BossB
dependency136.to=Type1
dependency136.type=UsesDependency
dependency137.from=BossB
dependency137.to=Type2
dependency137.type=UsesDependency
dependency138.from=BossB
dependency138.to=BossC
dependency138.type=UsesDependency
dependency139.from=FINALBOSS
dependency139.to=Boss
dependency139.type=UsesDependency
dependency14.from=Level1
dependency14.to=Exit
dependency14.type=UsesDependency
dependency140.from=Fighter
dependency140.to=TypeD
dependency140.type=UsesDependency
dependency141.from=Fighter
dependency141.to=TypeE
dependency141.type=UsesDependency
dependency142.from=GameOver
dependency142.to=Level1
dependency142.type=UsesDependency
dependency143.from=Heh
dependency143.to=Levels
dependency143.type=UsesDependency
dependency144.from=GameOver
dependency144.to=Heh
dependency144.type=UsesDependency
dependency145.from=Heh
dependency145.to=GameOver
dependency145.type=UsesDependency
dependency146.from=Level4
dependency146.to=Level5
dependency146.type=UsesDependency
dependency147.from=Level5
dependency147.to=Level3
dependency147.type=UsesDependency
dependency148.from=Level5
dependency148.to=FINALBOSS
dependency148.type=UsesDependency
dependency149.from=Level5
dependency149.to=Block
dependency149.type=UsesDependency
dependency15.from=Block
dependency15.to=Water
dependency15.type=UsesDependency
dependency150.from=Level5
dependency150.to=Water
dependency150.type=UsesDependency
dependency151.from=Level5
dependency151.to=Robot
dependency151.type=UsesDependency
dependency152.from=Level5
dependency152.to=RightSnek
dependency152.type=UsesDependency
dependency153.from=Level5
dependency153.to=LeftSnek
dependency153.type=UsesDependency
dependency154.from=Level5
dependency154.to=Wall
dependency154.type=UsesDependency
dependency155.from=Level5
dependency155.to=Cactus
dependency155.type=UsesDependency
dependency156.from=Level5
dependency156.to=Exit
dependency156.type=UsesDependency
dependency157.from=Level5
dependency157.to=Bomb
dependency157.type=UsesDependency
dependency158.from=Level5
dependency158.to=Flower
dependency158.type=UsesDependency
dependency159.from=Level6
dependency159.to=Robot
dependency159.type=UsesDependency
dependency16.from=Block
dependency16.to=FilledWater
dependency16.type=UsesDependency
dependency160.from=Level6
dependency160.to=Wall
dependency160.type=UsesDependency
dependency161.from=Level6
dependency161.to=RightSnek
dependency161.type=UsesDependency
dependency162.from=Level6
dependency162.to=LeftSnek
dependency162.type=UsesDependency
dependency163.from=Level6
dependency163.to=Cactus
dependency163.type=UsesDependency
dependency164.from=Level6
dependency164.to=Flower
dependency164.type=UsesDependency
dependency165.from=Level6
dependency165.to=Block
dependency165.type=UsesDependency
dependency166.from=Level6
dependency166.to=Exit
dependency166.type=UsesDependency
dependency167.from=Level6
dependency167.to=Water
dependency167.type=UsesDependency
dependency168.from=Level6
dependency168.to=Level2
dependency168.type=UsesDependency
dependency169.from=Level6
dependency169.to=GameOver
dependency169.type=UsesDependency
dependency17.from=Level1
dependency17.to=Flower
dependency17.type=UsesDependency
dependency170.from=Level6
dependency170.to=FINALBOSS
dependency170.type=UsesDependency
dependency171.from=Level5
dependency171.to=Level6
dependency171.type=UsesDependency
dependency172.from=Level6
dependency172.to=FilledWater
dependency172.type=UsesDependency
dependency173.from=BossC
dependency173.to=FINALBOSS
dependency173.type=UsesDependency
dependency174.from=BossC
dependency174.to=Win
dependency174.type=UsesDependency
dependency175.from=Level5
dependency175.to=Level6
dependency175.type=UsesDependency
dependency176.from=Level6
dependency176.to=FilledWater
dependency176.type=UsesDependency
dependency18.from=Level1
dependency18.to=Cactus
dependency18.type=UsesDependency
dependency19.from=AbstractRobot
dependency19.to=Block
dependency19.type=UsesDependency
dependency2.from=Level2
dependency2.to=Level1
dependency2.type=UsesDependency
dependency20.from=Flower
dependency20.to=Robot
dependency20.type=UsesDependency
dependency21.from=Cactus
dependency21.to=Robot
dependency21.type=UsesDependency
dependency22.from=Robot
dependency22.to=Collectible
dependency22.type=UsesDependency
dependency23.from=Robot
dependency23.to=Collectibles
dependency23.type=UsesDependency
dependency24.from=Collectibles
dependency24.to=Robot
dependency24.type=UsesDependency
dependency25.from=AbstractRobot
dependency25.to=Robot
dependency25.type=UsesDependency
dependency26.from=AbstractRobot
dependency26.to=Collectibles
dependency26.type=UsesDependency
dependency27.from=Hedgehog
dependency27.to=Robot
dependency27.type=UsesDependency
dependency28.from=Hedgehog
dependency28.to=Level1
dependency28.type=UsesDependency
dependency29.from=Hedgehog
dependency29.to=Object
dependency29.type=UsesDependency
dependency3.from=Level1
dependency3.to=Wall
dependency3.type=UsesDependency
dependency30.from=Exit
dependency30.to=Level1
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=AbstractRobot
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=Level1
dependency33.to=Object
dependency33.type=UsesDependency
dependency34.from=SnekAttack
dependency34.to=Robot
dependency34.type=UsesDependency
dependency35.from=SnekAttack
dependency35.to=Level1
dependency35.type=UsesDependency
dependency36.from=SnekAttack
dependency36.to=Object
dependency36.type=UsesDependency
dependency37.from=Snek
dependency37.to=FilledWater
dependency37.type=UsesDependency
dependency38.from=Snek
dependency38.to=SnekAttack
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=LeftSnek
dependency39.type=UsesDependency
dependency4.from=Robot
dependency4.to=Wall
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=RightSnek
dependency40.type=UsesDependency
dependency41.from=Robot
dependency41.to=Explode
dependency41.type=UsesDependency
dependency42.from=Explode
dependency42.to=FilledWater
dependency42.type=UsesDependency
dependency43.from=Explode
dependency43.to=Water
dependency43.type=UsesDependency
dependency44.from=Explode
dependency44.to=Fire
dependency44.type=UsesDependency
dependency45.from=Level1
dependency45.to=Bomb
dependency45.type=UsesDependency
dependency46.from=Level1
dependency46.to=Fire
dependency46.type=UsesDependency
dependency47.from=Explode
dependency47.to=Object
dependency47.type=UsesDependency
dependency48.from=Level2
dependency48.to=LeftSnek
dependency48.type=UsesDependency
dependency49.from=Level2
dependency49.to=RightSnek
dependency49.type=UsesDependency
dependency5.from=Level1
dependency5.to=Block
dependency5.type=UsesDependency
dependency50.from=Level2
dependency50.to=Water
dependency50.type=UsesDependency
dependency51.from=Level2
dependency51.to=Block
dependency51.type=UsesDependency
dependency52.from=Level2
dependency52.to=Hedgehog
dependency52.type=UsesDependency
dependency53.from=Level2
dependency53.to=Flower
dependency53.type=UsesDependency
dependency54.from=Level2
dependency54.to=Cactus
dependency54.type=UsesDependency
dependency55.from=Explode
dependency55.to=BombDestroyerAble
dependency55.type=UsesDependency
dependency56.from=Explode
dependency56.to=Level1
dependency56.type=UsesDependency
dependency57.from=Enemy
dependency57.to=Robot
dependency57.type=UsesDependency
dependency58.from=Enemy
dependency58.to=GameOver
dependency58.type=UsesDependency
dependency59.from=Exit
dependency59.to=Level2
dependency59.type=UsesDependency
dependency6.from=Robot
dependency6.to=Block
dependency6.type=UsesDependency
dependency60.from=Hedgehog
dependency60.to=Fire
dependency60.type=UsesDependency
dependency61.from=Hedgehog
dependency61.to=BombDestroyerAble
dependency61.type=UsesDependency
dependency62.from=Level1
dependency62.to=Level2
dependency62.type=UsesDependency
dependency63.from=LeftSnek
dependency63.to=LeftSnekAttack
dependency63.type=UsesDependency
dependency64.from=Bomb
dependency64.to=Robot
dependency64.type=UsesDependency
dependency65.from=RightSnek
dependency65.to=RightSnekAttack
dependency65.type=UsesDependency
dependency66.from=Exit
dependency66.to=Levels
dependency66.type=UsesDependency
dependency67.from=Levels
dependency67.to=Level2
dependency67.type=UsesDependency
dependency68.from=Level2
dependency68.to=Fire
dependency68.type=UsesDependency
dependency69.from=Level2
dependency69.to=AbstractRobot
dependency69.type=UsesDependency
dependency7.from=Block
dependency7.to=Wall
dependency7.type=UsesDependency
dependency70.from=Level2
dependency70.to=Enemy
dependency70.type=UsesDependency
dependency71.from=Level2
dependency71.to=Object
dependency71.type=UsesDependency
dependency72.from=Level3
dependency72.to=Fire
dependency72.type=UsesDependency
dependency73.from=Level3
dependency73.to=AbstractRobot
dependency73.type=UsesDependency
dependency74.from=Level3
dependency74.to=Enemy
dependency74.type=UsesDependency
dependency75.from=Level3
dependency75.to=Object
dependency75.type=UsesDependency
dependency76.from=Level2
dependency76.to=Level3
dependency76.type=UsesDependency
dependency77.from=Level3
dependency77.to=Robot
dependency77.type=UsesDependency
dependency78.from=Level3
dependency78.to=Wall
dependency78.type=UsesDependency
dependency79.from=Level3
dependency79.to=Water
dependency79.type=UsesDependency
dependency8.from=Robot
dependency8.to=Impass
dependency8.type=UsesDependency
dependency80.from=Level3
dependency80.to=RightSnek
dependency80.type=UsesDependency
dependency81.from=Level3
dependency81.to=LeftSnek
dependency81.type=UsesDependency
dependency82.from=Level3
dependency82.to=Block
dependency82.type=UsesDependency
dependency83.from=Level3
dependency83.to=Flower
dependency83.type=UsesDependency
dependency84.from=Level3
dependency84.to=Cactus
dependency84.type=UsesDependency
dependency85.from=Level3
dependency85.to=Exit
dependency85.type=UsesDependency
dependency86.from=Level4
dependency86.to=Fire
dependency86.type=UsesDependency
dependency87.from=Level4
dependency87.to=AbstractRobot
dependency87.type=UsesDependency
dependency88.from=Level4
dependency88.to=Enemy
dependency88.type=UsesDependency
dependency89.from=Level4
dependency89.to=Object
dependency89.type=UsesDependency
dependency9.from=Level2
dependency9.to=Robot
dependency9.type=UsesDependency
dependency90.from=Level4
dependency90.to=Cactus
dependency90.type=UsesDependency
dependency91.from=Level4
dependency91.to=Water
dependency91.type=UsesDependency
dependency92.from=Level4
dependency92.to=Collectible
dependency92.type=UsesDependency
dependency93.from=Level3
dependency93.to=Level4
dependency93.type=UsesDependency
dependency94.from=Level4
dependency94.to=Level3
dependency94.type=UsesDependency
dependency95.from=Level4
dependency95.to=Wall
dependency95.type=UsesDependency
dependency96.from=Level4
dependency96.to=Block
dependency96.type=UsesDependency
dependency97.from=Level4
dependency97.to=Bomb
dependency97.type=UsesDependency
dependency98.from=Level4
dependency98.to=LeftSnek
dependency98.type=UsesDependency
dependency99.from=Level4
dependency99.to=RightSnek
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=875
mainWindow.width=1393
mainWindow.x=123
mainWindow.y=0
package.numDependencies=174
package.numTargets=55
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target10.height=50
target10.name=RightSnekAttack
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=10
target10.y=610
target11.height=50
target11.name=Cactus
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=250
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=430
target13.height=50
target13.name=Exit
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=70
target14.height=50
target14.name=Level6
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=1330
target15.height=50
target15.name=Level4
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=790
target16.height=50
target16.name=Level5
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=910
target17.height=50
target17.name=Exploder
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=90
target17.x=120
target17.y=730
target18.height=50
target18.name=MyShots
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=90
target18.x=100
target18.y=970
target19.height=50
target19.name=Hedgehog
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=100
target19.y=370
target2.height=50
target2.name=BossC
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=1150
target20.height=50
target20.name=Collectible
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=190
target21.height=50
target21.name=Bullets
target21.showInterface=false
target21.type=AbstractTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=970
target22.height=50
target22.name=RightSnek
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=120
target22.y=490
target23.height=50
target23.name=Level2
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=130
target24.height=50
target24.name=Block
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=160
target24.y=70
target25.height=50
target25.name=Level3
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=790
target26.height=50
target26.name=Object
target26.showInterface=false
target26.type=AbstractTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=190
target27.height=50
target27.name=Level1
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=70
target27.y=10
target28.height=50
target28.name=Win
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=1210
target29.height=50
target29.name=Type2
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=100
target29.y=1210
target3.height=50
target3.name=BossA
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=1030
target30.height=50
target30.name=FilledWater
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=100
target30.y=250
target31.height=50
target31.name=Wall
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=130
target32.height=50
target32.name=SnekAttack
target32.showInterface=false
target32.type=AbstractTarget
target32.typeParameters=
target32.width=100
target32.x=10
target32.y=490
target33.height=50
target33.name=Snek
target33.showInterface=false
target33.type=AbstractTarget
target33.typeParameters=
target33.width=80
target33.x=100
target33.y=430
target34.height=50
target34.name=LeftSnekAttack
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=130
target34.x=10
target34.y=550
target35.height=50
target35.name=Type1
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=100
target35.y=910
target36.height=50
target36.name=LeftSnek
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=190
target36.y=430
target37.height=50
target37.name=Bomb
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=150
target37.y=550
target38.height=50
target38.name=Final
target38.showInterface=false
target38.type=AbstractTarget
target38.typeParameters=
target38.width=80
target38.x=190
target38.y=910
target39.height=50
target39.name=Collectibles
target39.showInterface=false
target39.type=AbstractTarget
target39.typeParameters=
target39.width=90
target39.x=130
target39.y=310
target4.height=50
target4.name=BossB
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=1150
target40.height=50
target40.name=Fighter
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=120
target40.y=850
target41.height=50
target41.name=Flower
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=10
target41.y=250
target42.height=50
target42.name=GameOver
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=100
target42.x=10
target42.y=730
target43.height=50
target43.name=Heh
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=130
target43.y=1270
target44.height=50
target44.name=ChangeBoss
target44.showInterface=false
target44.type=InterfaceTarget
target44.typeParameters=
target44.width=110
target44.x=10
target44.y=1270
target45.height=50
target45.name=Attack
target45.showInterface=false
target45.type=InterfaceTarget
target45.typeParameters=
target45.width=80
target45.x=10
target45.y=370
target46.height=50
target46.name=TypeB
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=190
target46.y=1030
target47.height=50
target47.name=TypeC
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=10
target47.y=1090
target48.height=50
target48.name=Explode
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=160
target48.y=610
target49.height=50
target49.name=TypeD
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=190
target49.y=1090
target5.height=50
target5.name=FINALBOSS
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=850
target50.height=50
target50.name=TypeE
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=190
target50.y=1210
target51.height=50
target51.name=Fire
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=10
target51.y=670
target52.height=50
target52.name=Levels
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=10
target52.y=790
target53.height=50
target53.name=Robot
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=160
target53.y=10
target54.height=50
target54.name=Power
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=100
target54.y=1090
target55.height=50
target55.name=TypeA
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=200
target55.y=970
target56.height=50
target56.name=TypeA
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=200
target56.y=970
target6.height=50
target6.name=BombDestroyerAble
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=170
target6.x=100
target6.y=670
target7.height=50
target7.name=AbstractRobot
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=310
target8.height=50
target8.name=Boss
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=1030
target9.height=50
target9.name=Impass
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=130
version=2.8.0
world.lastInstantiated=FINALBOSS
