#Greenfoot properties
#Tue Mar 22 11:20:21 ICT 2016
editor.fx.0.height=700
target2.width=80
class.Impass.superclass=Object
class.Hedgehog.superclass=Enemy
target8.name=Cactus
target11.y=190
target11.x=100
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1048
target6.typeParameters=
dependency9.to=Robot
target1.height=50
class.Enemy.superclass=greenfoot.Actor
target13.name=Robot
dependency16.type=UsesDependency
class.Object.superclass=greenfoot.Actor
target8.y=250
target8.x=200
dependency21.to=Robot
dependency2.type=UsesDependency
dependency26.type=UsesDependency
class.Cactus.image=cactus.png
target5.type=ClassTarget
target6.y=130
target6.x=190
dependency19.to=Block
target1.showInterface=false
target4.y=130
dependency10.from=Level2
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=Flower
target2.y=250
target14.height=50
target2.x=10
target10.type=ClassTarget
class.FilledWater.image=filled-water.jpg
target8.height=50
dependency10.to=Wall
dependency14.from=Level1
class.Collectibles.superclass=Object
dependency24.from=Collectibles
dependency26.to=Collectibles
target14.type=AbstractTarget
dependency18.from=Level1
target11.height=50
target10.typeParameters=
dependency4.from=Robot
dependency5.to=Block
class.Level2.superclass=greenfoot.World
target1.name=Water
target10.showInterface=false
class.Flower.superclass=Collectibles
dependency8.from=Robot
dependency15.to=Water
target13.showInterface=false
target4.typeParameters=
target5.name=AbstractRobot
world.lastInstantiated=Level1
mainWindow.width=1938
readme.width=47
class.Robot.superclass=AbstractRobot
target9.name=Level2
target5.height=50
dependency22.to=Collectible
target10.name=Block
class.Water.image=bathroom-tile.jpg
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target15.typeParameters=
target2.type=ClassTarget
target14.name=Collectibles
dependency1.to=Robot
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=AbstractTarget
editor.swing.0.height=700
dependency11.to=Water
dependency11.from=Level1
target9.typeParameters=
dependency7.type=UsesDependency
dependency21.from=Cactus
target11.type=AbstractTarget
version=2.8.0
editor.fx.0.y=0
class.Robot.image=robot.png
editor.fx.0.x=0
dependency15.from=Block
target15.height=50
dependency6.to=Block
target2.showInterface=false
dependency1.from=Level1
dependency25.from=AbstractRobot
target15.type=ClassTarget
mainWindow.y=-9
editor.swing.0.y=86
mainWindow.x=-9
editor.swing.0.x=410
target5.showInterface=false
class.Exit.image=castle.png
dependency19.from=AbstractRobot
dependency16.to=FilledWater
dependency5.from=Level1
target8.showInterface=false
target7.typeParameters=
target2.name=Flower
dependency9.from=Level2
readme.name=@README
target14.width=90
target13.typeParameters=
target14.y=310
target15.width=80
target14.x=130
class.Flower.image=flower2.png
editor.swing.0.width=701
target6.name=Impass
dependency23.to=Collectibles
target9.height=50
target12.y=10
target12.x=70
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=70
target10.x=160
dependency2.to=Level1
target14.showInterface=false
target12.width=80
target11.name=Object
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=130
target9.x=100
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
dependency12.to=Exit
target7.y=190
target7.x=190
target15.name=Exit
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=310
target5.x=10
dependency4.type=UsesDependency
target7.type=InterfaceTarget
target10.width=80
class.Water.superclass=Impass
target3.y=250
target3.x=100
target11.width=80
dependency7.to=Wall
dependency12.from=Level2
target3.height=50
class.Hedgehog.image=hedgehog.png
dependency8.type=UsesDependency
target1.y=190
target1.x=10
dependency22.from=Robot
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Flower
dependency16.from=Block
dependency2.from=Level2
dependency26.from=AbstractRobot
class.FilledWater.superclass=greenfoot.Actor
class.Level1.image=sand.jpg
dependency6.from=Robot
class.Block.image=steel-ball.png
class.Level2.image=sand.jpg
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Robot
class.Collectible.superclass=
target3.name=FilledWater
target6.showInterface=false
class.Cactus.superclass=Collectibles
target3.typeParameters=
class.Wall.superclass=Impass
target9.showInterface=false
dependency3.to=Wall
target7.name=Collectible
class.Block.superclass=Impass
dependency11.type=UsesDependency
package.numDependencies=26
dependency21.type=UsesDependency
dependency13.to=Robot
package.numTargets=15
class.Wall.image=lift-closed.png
class.Level1.superclass=greenfoot.World
target12.name=Level1
dependency15.type=UsesDependency
class.AbstractRobot.superclass=greenfoot.Actor
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=Impass
class.Exit.superclass=Object
dependency19.type=UsesDependency
simulation.speed=40
target9.width=80
target7.height=50
target15.showInterface=false
dependency20.to=Robot
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Cactus
dependency13.from=Exit
dependency9.type=UsesDependency
target6.width=80
dependency23.from=Robot
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency17.from=Level1
dependency3.from=Level1
target1.typeParameters=
dependency25.to=Robot
target3.width=90
target4.width=80
target8.typeParameters=
dependency7.from=Block
target5.width=110
dependency4.to=Wall
target15.y=70
target4.name=Wall
target15.x=70
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=10
target1.width=80
target13.x=160
dependency14.to=Exit
