#Greenfoot project file
class.Block.image=steel-ball.png
class.Block.superclass=Impass
class.Exit.image=castle.png
class.Exit.superclass=Impass
class.Impass.superclass=greenfoot.Actor
class.Level1.image=sand.jpg
class.Level1.superclass=greenfoot.World
class.Level2.image=sand.jpg
class.Level2.superclass=greenfoot.World
class.Robot.image=robot.png
class.Robot.superclass=greenfoot.Actor
class.Wall.image=lift-closed.png
class.Wall.superclass=Impass
dependency1.from=Level1
dependency1.to=Robot
dependency1.type=UsesDependency
dependency10.from=Robot
dependency10.to=Impass
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Robot
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Wall
dependency12.type=UsesDependency
dependency2.from=Level2
dependency2.to=Level1
dependency2.type=UsesDependency
dependency3.from=Level1
dependency3.to=Wall
dependency3.type=UsesDependency
dependency4.from=Robot
dependency4.to=Wall
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=Exit
dependency5.type=UsesDependency
dependency6.from=Exit
dependency6.to=Robot
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=Block
dependency7.type=UsesDependency
dependency8.from=Robot
dependency8.to=Block
dependency8.type=UsesDependency
dependency9.from=Block
dependency9.to=Wall
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=170
editor.swing.0.y=62
mainWindow.height=655
mainWindow.width=1223
mainWindow.x=274
mainWindow.y=61
package.numDependencies=12
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.height=50
target1.name=Impass
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=130
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=Level2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target4.height=50
target4.name=Block
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=Level1
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Robot
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
target7.height=50
target7.name=Exit
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
version=2.8.0
world.lastInstantiated=Level1
