#Greenfoot properties
#Tue Mar 29 11:40:53 ICT 2016
target16.name=Flower
dependency35.to=Level1
editor.swing.0.y=119
editor.swing.0.x=401
target26.width=80
target2.name=FilledWater
target9.name=Impass
target27.y=10
target27.x=160
class.Object.superclass=greenfoot.Actor
target23.name=Level2
dependency11.type=UsesDependency
target23.y=130
target23.x=100
dependency18.type=UsesDependency
dependency15.from=Block
target21.showInterface=false
target19.width=100
dependency8.to=Impass
target14.type=AbstractTarget
simulation.speed=35
class.Exit.superclass=
dependency25.type=UsesDependency
dependency22.from=Robot
target15.width=80
dependency29.from=Hedgehog
target15.height=50
target7.type=ClassTarget
class.Block.superclass=Impass
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=Water
dependency25.to=Robot
dependency32.type=UsesDependency
class.Bomb.superclass=Collectibles
target1.typeParameters=
class.Exit.image=castle.png
dependency39.type=UsesDependency
dependency36.from=SnekAttack
target20.showInterface=false
dependency2.to=Level1
dependency46.to=Fire
dependency1.type=UsesDependency
target16.y=250
target16.x=10
dependency41.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=Level1
dependency48.type=UsesDependency
dependency45.from=Level1
target24.height=50
target12.y=430
target12.x=10
target27.typeParameters=
target27.showInterface=false
target18.width=80
dependency52.from=Level2
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=RightSnek
target12.typeParameters=
dependency15.to=Water
class.Hedgehog.image=hedgehog.png
target5.height=50
target15.name=Exit
target1.name=Water
version=2.8.0
target8.name=LeftSnek
class.Robot.image=robot.png
dependency36.to=Object
target22.name=Fire
dependency10.type=UsesDependency
class.Explode.superclass=greenfoot.Actor
dependency17.type=UsesDependency
class.Water.image=tile.jpg
dependency14.from=Level1
class.Level2.image=sand.jpg
package.numTargets=27
target26.showInterface=false
class.Snek.image=snake2.png
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Cactus
dependency28.from=Hedgehog
dependency9.to=Robot
target24.typeParameters=
target6.type=ClassTarget
class.Water.superclass=Impass
target27.height=50
target19.height=50
class.Wall.image=lift-closed.png
dependency30.to=Level1
target7.y=550
target7.x=10
target20.type=InterfaceTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=SnekAttack
target3.y=130
target3.x=10
class.Impass.superclass=Object
target7.typeParameters=
dependency51.to=Block
target8.height=50
target25.showInterface=false
dependency26.to=Collectibles
mainWindow.y=9
mainWindow.x=140
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
class.Level1.superclass=greenfoot.World
dependency3.to=Wall
class.Flower.image=flower2.png
dependency47.to=Object
target1.width=80
class.LeftSnekAttack.superclass=SnekAttack
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Robot
dependency47.type=UsesDependency
dependency44.from=Explode
class.Flower.superclass=Collectibles
target26.y=10
class.SnekAttack.image=beeper.png
target26.x=70
class.FilledWater.superclass=greenfoot.Actor
dependency20.to=Robot
dependency54.type=UsesDependency
dependency51.from=Level2
target22.y=670
target22.x=10
target14.name=Collectibles
target9.height=50
target2.showInterface=false
target11.showInterface=false
target7.name=LeftSnekAttack
dependency41.to=Explode
dependency16.to=FilledWater
class.Hedgehog.superclass=Enemy
target21.name=RightSnek
dependency13.from=Exit
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=FilledWater
target8.width=90
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Flower
class.Enemy.superclass=Object
target19.type=ClassTarget
target4.width=100
target9.showInterface=false
target18.showInterface=false
dependency27.from=Hedgehog
target10.showInterface=false
target1.showInterface=false
target5.type=AbstractTarget
dependency10.to=Wall
target19.y=370
target19.x=100
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
class.Robot.superclass=AbstractRobot
dependency37.type=UsesDependency
dependency34.from=SnekAttack
target15.y=70
target15.x=70
class.AbstractRobot.superclass=greenfoot.Actor
dependency31.to=AbstractRobot
target11.y=250
target11.x=200
readme.height=58
target26.typeParameters=
dependency52.to=Hedgehog
target8.showInterface=false
target17.showInterface=false
dependency27.to=Robot
class.SnekAttack.superclass=Enemy
dependency3.from=Level1
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Explode
dependency46.type=UsesDependency
dependency4.to=Wall
target9.typeParameters=
dependency48.to=LeftSnek
target25.width=80
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Level2
target7.width=130
target13.name=Bomb
class.Attack.superclass=
target21.width=100
dependency21.to=Robot
target6.name=AbstractRobot
target16.showInterface=false
target20.name=Collectible
target27.name=Robot
dependency15.type=UsesDependency
dependency42.to=FilledWater
dependency12.from=Level2
target14.width=90
target23.typeParameters=
dependency17.to=Flower
target6.y=310
dependency19.from=AbstractRobot
target6.x=10
class.RightSnek.superclass=Snek
target2.y=250
target10.width=140
target2.x=100
target11.type=ClassTarget
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
dependency38.to=SnekAttack
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=AbstractRobot
target4.type=AbstractTarget
target25.type=AbstractTarget
dependency33.from=Level1
editor.fx.0.y=0
dependency36.type=UsesDependency
class.Collectible.superclass=
editor.fx.0.x=0
dependency11.to=Water
target6.height=50
editor.fx.0.width=700
target24.width=80
target25.y=190
target25.x=100
dependency32.to=Enemy
target21.y=490
target21.x=120
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Level2
target17.width=80
dependency45.type=UsesDependency
dependency42.from=Explode
dependency9.from=Level2
dependency53.to=Flower
dependency49.from=Level2
target10.height=50
dependency28.to=Level1
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=Block
target12.name=Enemy
dependency49.to=RightSnek
target19.name=Hedgehog
target13.typeParameters=
class.Level1.image=sand.jpg
target5.name=Snek
target24.showInterface=false
dependency22.to=Collectible
target26.name=Level1
dependency14.type=UsesDependency
dependency11.from=Level1
target18.y=610
dependency18.from=Level1
target18.x=160
class.Bomb.image=bomb.png
dependency43.to=Water
target14.y=310
target14.x=130
target10.type=ClassTarget
dependency18.to=Cactus
dependency21.type=UsesDependency
package.numDependencies=54
target17.type=InterfaceTarget
dependency28.type=UsesDependency
dependency25.from=AbstractRobot
target10.y=610
target3.type=ClassTarget
target10.x=10
target23.showInterface=false
dependency39.to=LeftSnek
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
target16.width=80
dependency35.type=UsesDependency
class.Fire.image=fire.png
dependency32.from=Level1
dependency39.from=Level1
class.Level2.superclass=greenfoot.World
class.LeftSnek.superclass=Snek
target10.typeParameters=
target8.typeParameters=
dependency12.to=Exit
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Level1
dependency44.type=UsesDependency
dependency41.from=Robot
dependency33.to=Object
dependency8.from=Robot
dependency48.from=Level2
target22.height=50
target14.height=50
target9.y=130
target9.x=190
dependency54.to=Cactus
dependency51.type=UsesDependency
dependency29.to=Object
target11.name=Cactus
target5.y=430
target5.x=100
target22.typeParameters=
target18.name=Explode
target3.height=50
dependency6.to=Block
class.Cactus.image=cactus.png
target4.name=SnekAttack
target1.y=190
target19.typeParameters=
target1.x=10
target25.name=Object
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Level2
target7.showInterface=false
target3.width=80
dependency17.from=Level1
class.FilledWater.image=filledwater.jpg
dependency23.to=Collectibles
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Collectibles
target2.type=ClassTarget
target24.y=70
dependency44.to=Fire
target9.type=AbstractTarget
target24.x=160
dependency19.to=Block
target4.height=50
target23.type=ClassTarget
target20.y=190
target20.x=190
dependency34.type=UsesDependency
dependency31.from=Level1
editor.swing.0.height=700
target6.showInterface=false
target15.showInterface=false
dependency38.from=Snek
readme.y=10
readme.x=10
target16.typeParameters=
class.Fire.superclass=greenfoot.Actor
target2.typeParameters=
dependency13.to=Robot
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=Level1
dependency7.from=Block
target6.width=110
dependency47.from=Explode
readme.width=47
target20.width=80
mainWindow.height=827
editor.swing.0.width=700
target5.showInterface=false
target14.showInterface=false
target26.height=50
target18.height=50
class.Block.image=steel-ball.png
dependency34.to=Robot
target2.width=90
dependency50.type=UsesDependency
dependency54.from=Level2
class.RightSnekAttack.superclass=SnekAttack
target10.name=RightSnekAttack
target17.y=370
target17.x=10
target17.name=Attack
target3.name=Wall
target7.height=50
target13.y=550
target13.x=150
target24.name=Block
dependency7.to=Wall
dependency12.type=UsesDependency
class.Collectibles.superclass=Object
dependency19.type=UsesDependency
dependency16.from=Block
target4.showInterface=false
target13.showInterface=false
target27.width=80
target15.type=ClassTarget
dependency23.from=Robot
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Robot
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target23.width=80
target22.type=ClassTarget
dependency1.to=Robot
dependency33.type=UsesDependency
dependency30.from=Exit
class.Cactus.superclass=Collectibles
target5.width=80
dependency45.to=Bomb
dependency37.from=Snek
class.Snek.superclass=Impass
class.Explode.image=explode.png
target8.y=430
target8.x=190
target12.width=80
dependency2.type=UsesDependency
target4.y=490
target4.x=10
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Robot
target12.height=50
dependency49.type=UsesDependency
dependency46.from=Level1
target21.typeParameters=
world.lastInstantiated=Level1
dependency14.to=Exit
target18.typeParameters=
class.Wall.superclass=Impass
target19.showInterface=false
dependency53.from=Level2
target1.height=50
target4.typeParameters=
mainWindow.width=1353
