#Greenfoot project file
class.AbstractRobot.superclass=greenfoot.Actor
class.Block.image=steel-ball.png
class.Block.superclass=Impass
class.Cactus.image=cactus.png
class.Cactus.superclass=Collectibles
class.Collectible.superclass=
class.Collectibles.superclass=greenfoot.Actor
class.Exit.image=castle.png
class.Exit.superclass=Object
class.FilledWater.image=filled-water.jpg
class.FilledWater.superclass=greenfoot.Actor
class.Flower.image=flower2.png
class.Flower.superclass=Collectibles
class.Impass.superclass=Object
class.Level1.image=sand.jpg
class.Level1.superclass=greenfoot.World
class.Level2.image=sand.jpg
class.Level2.superclass=greenfoot.World
class.Object.superclass=greenfoot.Actor
class.Robot.image=robot.png
class.Robot.superclass=AbstractRobot
class.Wall.image=lift-closed.png
class.Wall.superclass=Impass
class.Water.image=bathroom-tile.jpg
class.Water.superclass=Impass
dependency1.from=Level1
dependency1.to=Robot
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Wall
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=Water
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Exit
dependency12.type=UsesDependency
dependency13.from=Exit
dependency13.to=Robot
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=Exit
dependency14.type=UsesDependency
dependency15.from=Block
dependency15.to=Water
dependency15.type=UsesDependency
dependency16.from=Block
dependency16.to=FilledWater
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=Flower
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=Cactus
dependency18.type=UsesDependency
dependency19.from=AbstractRobot
dependency19.to=Block
dependency19.type=UsesDependency
dependency2.from=Level2
dependency2.to=Level1
dependency2.type=UsesDependency
dependency20.from=Flower
dependency20.to=Robot
dependency20.type=UsesDependency
dependency21.from=Cactus
dependency21.to=Robot
dependency21.type=UsesDependency
dependency22.from=Robot
dependency22.to=Collectible
dependency22.type=UsesDependency
dependency23.from=Robot
dependency23.to=Collectibles
dependency23.type=UsesDependency
dependency24.from=Collectibles
dependency24.to=Robot
dependency24.type=UsesDependency
dependency25.from=AbstractRobot
dependency25.to=Robot
dependency25.type=UsesDependency
dependency26.from=AbstractRobot
dependency26.to=Collectibles
dependency26.type=UsesDependency
dependency3.from=Level1
dependency3.to=Wall
dependency3.type=UsesDependency
dependency4.from=Robot
dependency4.to=Wall
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=Block
dependency5.type=UsesDependency
dependency6.from=Robot
dependency6.to=Block
dependency6.type=UsesDependency
dependency7.from=Block
dependency7.to=Wall
dependency7.type=UsesDependency
dependency8.from=Robot
dependency8.to=Impass
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=Robot
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=410
editor.swing.0.y=86
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=26
package.numTargets=15
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.height=50
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target10.height=50
target10.name=Block
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=70
target11.height=50
target11.name=Object
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=190
target12.height=50
target12.name=Level1
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=10
target13.height=50
target13.name=Robot
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=10
target14.height=50
target14.name=Collectibles
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=90
target14.x=130
target14.y=310
target15.height=50
target15.name=Exit
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=70
target2.height=50
target2.name=Flower
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=250
target3.height=50
target3.name=FilledWater
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=250
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=AbstractRobot
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=310
target6.height=50
target6.name=Impass
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
target7.height=50
target7.name=Collectible
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=190
target8.height=50
target8.name=Cactus
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=250
target9.height=50
target9.name=Level2
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=130
version=2.8.0
world.lastInstantiated=Level1
