#Greenfoot properties
#Fri Apr 22 11:36:23 ICT 2016
target24.type=ClassTarget
target16.name=Exit
class.Cactus.image=cactus.png
dependency85.to=Exit
target11.typeParameters=
dependency58.from=Enemy
dependency33.from=Level1
target10.width=80
dependency19.type=UsesDependency
dependency79.to=Water
class.Level1.superclass=Levels
dependency46.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=Object
dependency18.from=Level1
target30.name=Object
class.Explode.image=explode.png
dependency45.from=Level1
target17.typeParameters=
class.Level2.image=corkboard.jpg
dependency20.from=Flower
class.Level2.superclass=Levels
dependency27.to=Robot
dependency80.to=RightSnek
dependency72.from=Level3
target6.name=BombDestroyerAble
target31.height=50
target31.showInterface=false
target31.y=10
target31.x=70
dependency85.type=UsesDependency
dependency74.to=Enemy
dependency60.type=UsesDependency
target14.showInterface=false
class.Robot.image=robot.png
class.Level3.superclass=Levels
dependency68.to=Fire
target32.width=80
mainWindow.width=1383
class.Object.superclass=greenfoot.Actor
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=790
target15.typeParameters=
target28.x=10
dependency22.to=Collectible
target25.type=ClassTarget
target17.name=Flower
target20.y=730
target11.showInterface=false
target20.x=120
dependency16.to=FilledWater
class.Wall.superclass=Impass
dependency59.from=Exit
target25.typeParameters=
dependency34.from=SnekAttack
dependency5.to=Block
target19.height=50
target4.y=490
target23.width=80
target4.x=10
target5.showInterface=false
target18.width=100
dependency63.to=LeftSnekAttack
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=250
target17.x=10
target12.type=ClassTarget
dependency57.to=Robot
dependency19.from=AbstractRobot
target31.name=Level1
dependency46.from=Level1
dependency21.from=Cactus
dependency73.from=Level3
target14.width=80
target7.name=AbstractRobot
target2.width=90
dependency11.to=Water
target14.height=50
target2.showInterface=false
target23.typeParameters=
target28.showInterface=false
readme.height=58
dependency61.type=UsesDependency
package.numTargets=32
target5.typeParameters=
target19.typeParameters=
dependency52.to=Hedgehog
class.Levels.superclass=greenfoot.World
dependency85.from=Level3
target2.type=ClassTarget
dependency60.from=Hedgehog
dependency36.type=UsesDependency
dependency46.to=Fire
class.Exit.superclass=Object
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
class.RightSnekAttack.superclass=SnekAttack
dependency1.type=UsesDependency
target18.name=GameOver
target20.name=Exploder
target3.typeParameters=
dependency35.from=SnekAttack
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Explode
target27.typeParameters=
world.lastInstantiated=Level3
target23.y=190
target23.x=190
target32.name=Robot
dependency47.from=Explode
dependency22.from=Robot
dependency35.to=Level1
target9.typeParameters=
target27.height=50
dependency74.from=Level3
target8.name=LeftSnekAttack
target27.width=80
target7.y=310
target30.height=50
target7.x=10
target3.height=50
dependency29.to=Object
dependency82.to=Block
dependency10.type=UsesDependency
class.Block.superclass=BombDestroyerAble
dependency62.type=UsesDependency
dependency76.to=Level3
target12.y=250
target12.x=200
target3.type=ClassTarget
dependency61.from=Hedgehog
target22.height=50
dependency37.type=UsesDependency
target6.width=170
target7.typeParameters=
dependency30.to=Level1
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Attack
dependency24.to=Robot
target21.name=Explode
dependency36.from=SnekAttack
target18.height=50
target13.width=80
class.Cactus.superclass=Collectibles
dependency18.to=Cactus
dependency71.to=Object
dependency1.from=Level1
dependency49.type=UsesDependency
dependency7.to=Wall
dependency24.type=UsesDependency
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=RightSnekAttack
target19.showInterface=false
target14.type=ClassTarget
class.Robot.superclass=AbstractRobot
dependency48.from=Level2
dependency59.to=Level2
dependency23.from=Robot
target9.name=LeftSnek
dependency75.from=Level3
dependency50.from=Level2
target13.height=50
dependency11.type=UsesDependency
dependency13.to=Robot
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Level1
dependency60.to=Fire
target26.y=130
target26.x=100
class.Level1.image=sand2.jpg
dependency10.from=Level2
target4.type=AbstractTarget
dependency62.from=Level1
dependency38.type=UsesDependency
dependency54.to=Cactus
editor.fx.0.height=700
class.Enemy.superclass=Object
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=LeftSnek
target2.y=250
target2.x=100
target22.name=Hedgehog
dependency37.from=Snek
target31.width=80
target15.y=310
target15.x=130
dependency2.from=Level2
target26.width=80
target7.height=50
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency52.type=UsesDependency
target15.type=AbstractTarget
target10.showInterface=false
class.SnekAttack.superclass=Enemy
dependency49.from=Level2
dependency43.to=Water
dependency24.from=Collectibles
version=2.8.0
target22.width=100
dependency76.from=Level2
target26.height=50
dependency51.from=Level2
target4.showInterface=false
target17.width=80
target5.width=80
dependency37.to=FilledWater
target2.height=50
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency84.to=Cactus
readme.width=47
dependency11.from=Level1
target5.type=AbstractTarget
dependency78.to=Wall
dependency63.from=LeftSnek
target1.width=80
dependency39.type=UsesDependency
target32.y=10
target1.showInterface=false
target32.x=160
target21.height=50
target29.type=ClassTarget
class.Hedgehog.image=hedgehog.png
dependency4.type=UsesDependency
dependency32.to=Enemy
target23.name=Collectible
class.Exploder.superclass=
dependency38.from=Snek
simulation.speed=35
dependency26.to=Collectibles
target10.typeParameters=
target29.y=790
target29.x=100
target17.height=50
dependency3.from=Level1
dependency26.type=UsesDependency
target21.y=610
dependency78.type=UsesDependency
target21.x=160
dependency73.to=AbstractRobot
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Robot
class.Snek.image=snake2.png
dependency80.type=UsesDependency
target5.y=430
target5.x=100
dependency67.to=Level2
target10.name=Impass
dependency25.from=AbstractRobot
dependency77.from=Level3
dependency52.from=Level2
target18.y=730
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Robot
target30.showInterface=false
class.LeftSnek.superclass=Snek
dependency65.type=UsesDependency
target10.y=130
target10.x=190
dependency40.type=UsesDependency
class.Fire.image=fire.png
dependency15.to=Water
target30.type=AbstractTarget
dependency4.to=Wall
dependency12.from=Level2
target6.type=ClassTarget
dependency64.from=Bomb
dependency62.to=Level2
target7.showInterface=false
target9.width=90
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Level1
class.FilledWater.image=filledwater.jpg
target24.name=RightSnek
dependency39.from=Level1
target21.width=80
dependency10.to=Wall
dependency4.from=Robot
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency79.type=UsesDependency
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target11.name=RightSnekAttack
target12.typeParameters=
dependency51.to=Block
dependency26.from=AbstractRobot
dependency78.from=Level3
class.Impass.superclass=Object
class.Hedgehog.superclass=Enemy
dependency53.from=Level2
target12.width=80
target25.height=50
dependency45.to=Bomb
dependency80.from=Level3
dependency14.type=UsesDependency
class.Exit.image=castle.png
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=490
dependency41.type=UsesDependency
target24.x=120
class.Explode.superclass=greenfoot.Actor
dependency39.to=LeftSnek
target31.type=ClassTarget
target4.typeParameters=
class.Fire.superclass=Enemy
target18.typeParameters=
target8.y=550
target8.x=10
dependency13.from=Exit
target7.type=ClassTarget
dependency65.from=RightSnek
dependency40.from=Level1
target20.height=50
target1.name=Water
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=RightSnek
target13.y=430
class.BombDestroyerAble.superclass=Impass
target13.x=10
target25.name=Fire
target20.typeParameters=
dependency34.to=Robot
dependency5.from=Level1
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Level1
dependency81.to=LeftSnek
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=700
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.World
target21.showInterface=false
class.Bomb.superclass=Collectibles
dependency82.type=UsesDependency
dependency75.to=Object
target20.type=InterfaceTarget
target12.name=Cactus
class.Water.superclass=Impass
target26.typeParameters=
dependency27.from=Hedgehog
dependency79.from=Level3
target30.width=80
dependency54.from=Level2
dependency69.to=AbstractRobot
target25.width=80
target8.typeParameters=
dependency81.from=Level3
dependency15.type=UsesDependency
class.Flower.superclass=Collectibles
dependency67.type=UsesDependency
class.Attack.superclass=
dependency42.type=UsesDependency
dependency23.to=Collectibles
target32.type=ClassTarget
target30.y=190
target30.x=100
class.RightSnek.superclass=Snek
dependency14.from=Level1
target8.type=ClassTarget
dependency17.to=Flower
dependency70.to=Enemy
dependency66.from=Exit
dependency6.to=Block
dependency41.from=Robot
target24.typeParameters=
target4.width=100
target2.name=FilledWater
dependency7.type=UsesDependency
dependency64.to=Robot
class.AbstractRobot.superclass=greenfoot.Actor
target6.typeParameters=
target26.name=Level2
target27.y=70
target27.x=160
dependency58.to=GameOver
editor.swing.0.width=700
target29.height=50
dependency6.from=Robot
target11.width=140
dependency29.type=UsesDependency
target5.height=50
dependency12.to=Exit
dependency56.type=UsesDependency
target3.y=130
target3.x=10
target19.type=InterfaceTarget
dependency31.type=UsesDependency
dependency1.to=Robot
class.GameOver.image=go.jpg
dependency83.type=UsesDependency
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=25
target13.name=Enemy
mainWindow.x=121
target16.y=70
target16.x=70
dependency28.from=Hedgehog
dependency55.from=Explode
target32.typeParameters=
dependency30.from=Exit
dependency53.to=Flower
target24.height=50
class.Collectibles.superclass=Object
dependency82.from=Level3
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=Object
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
dependency15.from=Block
target9.type=ClassTarget
dependency67.from=Levels
dependency42.from=Explode
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
target3.name=Wall
target29.width=80
dependency8.type=UsesDependency
target27.name=Block
target12.showInterface=false
class.Wall.image=lift-closed.png
class.Flower.image=flower2.png
dependency42.to=FilledWater
class.Bomb.image=bomb.png
dependency7.from=Block
target24.width=100
dependency36.to=Object
target6.showInterface=false
class.Block.image=steel-ball.png
dependency57.type=UsesDependency
target11.height=50
target8.width=130
dependency32.type=UsesDependency
dependency84.type=UsesDependency
class.Water.image=tile.jpg
editor.fx.0.width=700
dependency83.to=Flower
target22.type=ClassTarget
class.Collectible.superclass=
target14.name=Bomb
dependency29.from=Hedgehog
class.FilledWater.superclass=greenfoot.Actor
dependency77.to=Robot
target20.width=90
dependency56.from=Explode
dependency31.from=Level1
target22.y=370
target22.x=100
dependency83.from=Level3
target15.width=90
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=670
target6.x=100
dependency31.to=AbstractRobot
package.numDependencies=85
dependency71.type=UsesDependency
dependency16.from=Block
dependency25.to=Robot
target19.y=370
target19.x=10
dependency68.from=Level2
dependency43.from=Explode
target9.height=50
target32.height=50
target11.y=610
dependency70.from=Level2
target4.name=SnekAttack
target11.x=10
dependency19.to=Block
dependency9.type=UsesDependency
dependency72.to=Fire
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=Impass
target26.showInterface=false
target28.name=Levels
dependency66.to=Levels
editor.swing.0.y=0
editor.swing.0.x=0
mainWindow.height=820
dependency8.from=Robot
target28.height=50
class.Level3.image=bluerock.jpg
dependency20.to=Robot
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=Exit
target23.type=InterfaceTarget
target15.name=Collectibles
dependency3.to=Wall
class.Snek.superclass=BombDestroyerAble
dependency57.from=Enemy
dependency61.to=BombDestroyerAble
dependency32.from=Level1
dependency84.from=Level3
target23.height=50
dependency18.type=UsesDependency
target28.width=80
class.LeftSnekAttack.superclass=SnekAttack
project.charset=UTF-8
dependency55.to=BombDestroyerAble
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
class.SnekAttack.image=beeper.png
dependency72.type=UsesDependency
target10.type=AbstractTarget
dependency49.to=RightSnek
dependency17.from=Level1
dependency69.from=Level2
dependency44.from=Explode
target15.height=50
dependency71.from=Level2
target5.name=Snek
target25.y=670
target25.x=10
target19.width=80
target7.width=110
target29.name=Level3
target13.typeParameters=
target9.y=430
target9.x=190
dependency50.to=Water
target1.y=190
dependency9.from=Level2
target1.x=10
dependency44.to=Fire
target3.width=80
dependency59.type=UsesDependency
dependency34.type=UsesDependency
target14.y=550
target10.height=50
target14.x=150
dependency38.to=SnekAttack
