#BlueJ class context
comment0.target=Robot
comment0.text=\r\n\ Write\ a\ description\ of\ class\ robot\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Robot()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ robot\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ movement()
comment4.params=
comment4.target=void\ move()
comment4.text=\r\n\ Move\ one\ cell\ forward\ in\ the\ current\ direction.\r\n
comment5.params=direction
comment5.target=void\ setDirection(int)
numComments=6
