#BlueJ package file
dependency1.from=PersonArrayApp
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=PersonApp
dependency2.to=Person
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=214
package.editor.y=273
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=107
target1.editor.y=430
target1.height=50
target1.name=PersonApp
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=350
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=654
target2.editor.y=169
target2.height=50
target2.name=PersonArrayApp
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=50
target2.y=140
target3.editor.height=676
target3.editor.width=900
target3.editor.x=107
target3.editor.y=136
target3.height=50
target3.name=Person
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=40
