#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ toString()
comment1.params=age\ weight\ height\ fname\ lname\ isMarried
comment1.target=Person(int,\ double,\ double,\ java.lang.String,\ java.lang.String,\ boolean)
comment2.params=
comment2.target=Person()
comment3.params=fname\ lname
comment3.target=Person(java.lang.String,\ java.lang.String)
comment4.params=age
comment4.target=Person(int)
comment5.params=weight
comment5.target=Person(double)
comment6.params=height\ age
comment6.target=Person(double,\ int)
comment7.params=age\ weight
comment7.target=Person(int,\ double)
numComments=8
