#BlueJ package file
dependency1.from=ClockDriver
dependency1.to=Clock
dependency1.type=UsesDependency
dependency2.from=ClockDriver
dependency2.to=ClockStore
dependency2.type=UsesDependency
dependency3.from=ClockStore
dependency3.to=Clock
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=368
package.editor.width=560
package.editor.x=213
package.editor.y=182
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=720
target1.editor.width=900
target1.editor.x=105
target1.editor.y=85
target1.height=100
target1.name=ClockStore
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=260
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=700
target2.editor.y=82
target2.height=100
target2.name=Clock
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=80
target2.y=100
target3.editor.height=793
target3.editor.width=900
target3.editor.x=629
target3.editor.y=28
target3.height=350
target3.name=ClockDriver
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=360
target3.x=40
target3.y=40
