#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=588
package.editor.x=0
package.editor.y=375
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=896
target1.editor.x=588
target1.editor.y=175
target1.height=50
target1.name=Euler7
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
