#BlueJ package file
objectbench.height=77
objectbench.width=686
package.editor.height=399
package.editor.width=560
package.editor.x=400
package.editor.y=132
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=871
target1.editor.width=900
target1.editor.x=584
target1.editor.y=4
target1.height=50
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
