#BlueJ package file
dependency1.from=Board
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Tetris
dependency2.type=UsesDependency
dependency3.from=Tetris
dependency3.to=Board
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=183
package.editor.y=305
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=251
target1.editor.y=140
target1.height=50
target1.name=Shape
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=370
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=60
target2.editor.y=40
target2.height=50
target2.name=Tetris
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=570
target3.editor.y=140
target3.height=50
target3.name=Board
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=240
