#BlueJ class context
comment0.params=
comment0.target=Shape()
comment1.params=shape
comment1.target=void\ setShape(Shape.Tetrominoes)
comment10.params=
comment10.target=Shape\ rotateLeft()
comment11.params=
comment11.target=Shape\ rotateRight()
comment2.params=index\ x
comment2.target=void\ setX(int,\ int)
comment3.params=index\ y
comment3.target=void\ setY(int,\ int)
comment4.params=index
comment4.target=int\ x(int)
comment5.params=index
comment5.target=int\ y(int)
comment6.params=
comment6.target=Shape.Tetrominoes\ getShape()
comment7.params=
comment7.target=void\ setRandomShape()
comment8.params=
comment8.target=int\ minX()
comment9.params=
comment9.target=int\ minY()
numComments=12
