#BlueJ package file
objectbench.height=76
objectbench.width=714
package.editor.height=389
package.editor.width=588
package.editor.x=616
package.editor.y=243
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=691
target1.editor.width=900
target1.editor.x=696
target1.editor.y=144
target1.height=50
target1.name=Family
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
