#BlueJ package file
dependency1.from=TrailDriver
dependency1.to=Trail
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=685
package.editor.height=400
package.editor.width=559
package.editor.x=177
package.editor.y=261
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=901
target1.editor.x=207
target1.editor.y=60
target1.height=50
target1.name=TrailDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=118
target2.editor.y=110
target2.height=50
target2.name=Trail
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=80
