#BlueJ package file
dependency1.from=CardDriver
dependency1.to=SimpleCard
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=50
package.editor.y=50
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=515
target1.editor.y=46
target1.height=50
target1.name=CardDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=110
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=458
target2.editor.y=107
target2.height=50
target2.name=SimpleCard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=50
target2.y=160
