#BlueJ package file
dependency1.from=ClassRoomDriver
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=ClassRoomDriver
dependency2.to=UnderGrad
dependency2.type=UsesDependency
dependency3.from=ClassRoomDriver
dependency3.to=Graduate
dependency3.type=UsesDependency
dependency4.from=ClassRoomDriver
dependency4.to=PostGraduate
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=380
package.editor.width=560
package.editor.x=312
package.editor.y=201
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=606
target1.editor.y=62
target1.height=70
target1.name=Student
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=140
target1.x=250
target1.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=352
target2.editor.y=175
target2.height=50
target2.name=PostGraduate
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=20
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=429
target3.editor.y=101
target3.height=50
target3.name=ClassRoomDriver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=110
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=49
target4.editor.y=102
target4.height=50
target4.name=Graduate
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=220
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=352
target5.editor.y=175
target5.height=50
target5.name=UnderGrad
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=20
target5.y=170
