#BlueJ package file
dependency1.from=PlanetApp
dependency1.to=Planet
dependency1.type=UsesDependency
dependency2.from=GenesisDriver
dependency2.to=Genesis
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=429
package.editor.y=128
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=856
target1.editor.width=854
target1.editor.x=553
target1.editor.y=88
target1.height=50
target1.name=GenesisDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=370
target1.y=250
target2.editor.height=852
target2.editor.width=900
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Genesis
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=171
target3.editor.y=78
target3.height=50
target3.name=PlanetApp
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=120
target3.y=50
target4.editor.height=707
target4.editor.width=902
target4.editor.x=820
target4.editor.y=25
target4.height=50
target4.name=Planet
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=50
target4.y=240
