#BlueJ package file
dependency1.from=SuperHeroDriver
dependency1.to=SuperHero
dependency1.type=UsesDependency
dependency2.from=SuperHeroDriver
dependency2.to=DoraeMan
dependency2.type=UsesDependency
dependency3.from=SuperHeroDriver
dependency3.to=AsteriodMan
dependency3.type=UsesDependency
dependency4.from=SuperHeroDriver
dependency4.to=FriedEggMan
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=650
package.editor.y=241
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=FriedEggMan
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=300
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=550
target2.editor.y=163
target2.height=50
target2.name=AsteriodMan
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=240
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=402
target3.editor.y=325
target3.height=50
target3.name=SuperHeroDriver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=60
target3.y=40
target4.editor.height=700
target4.editor.width=900
target4.editor.x=510
target4.editor.y=123
target4.height=50
target4.name=DoraeMan
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=300
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=139
target5.editor.y=175
target5.height=50
target5.name=SuperHero
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=100
target5.x=40
target5.y=250
