#BlueJ class context
comment0.params=
comment0.target=Hiro()
comment1.params=
comment1.target=int\ getAtk()
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=int\ getHp()
comment4.params=hp
comment4.target=void\ setHp(int)
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ \ \ \ public\ double\ calcGPA()\n\ \ \ \ {\n\ \ \ \ double\ gpaSum\ \=\ 0;\n\ \ \ \ double\ output;\n\ \ \ \ for\ (int\ i\ \=\ 0;\ i<grades.length;\ i++)\ \n\ \ \ \ {\n\ \ \ \ gpaSum+\=grades[i];\n\n\ \ \ \ }\ \n\n\ \ \ \ output\ \=\ gpaSum/5;\n\n\ \ \ \ return\ output;\n\ \ \ \ }\n\n
numComments=6
