#BlueJ class context
comment0.params=
comment0.target=MrGobbo()
comment1.params=name\ diff\ hp
comment1.target=MrGobbo(java.lang.String,\ int,\ int)
comment2.params=hp
comment2.target=void\ setHp(int)
comment3.params=
comment3.target=int\ getHp()
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\n\ \ \ \ public\ double\ calcGPA()\n\ \ \ \ {\n\ \ \ \ double\ gpaSum\ \=\ 0;\n\ \ \ \ double\ output;\n\ \ \ \ for\ (int\ i\ \=\ 0;\ i<grades.length;\ i++)\ \n\ \ \ \ {\n\ \ \ \ gpaSum+\=grades[i];\n\n\ \ \ \ }\ \n\n\ \ \ \ output\ \=\ gpaSum/5;\n\n\ \ \ \ return\ output;\n\ \ \ \ }\n\n
numComments=5
