#BlueJ package file
dependency1.from=GobboYushaKey
dependency1.to=MrGobbo
dependency1.type=UsesDependency
dependency2.from=GobboYushaKey
dependency2.to=Hiro
dependency2.type=UsesDependency
dependency3.from=Battles
dependency3.to=MrGobbo
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1370
package.editor.height=608
package.editor.width=1244
package.editor.x=62
package.editor.y=57
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=695
target1.editor.width=900
target1.editor.x=72
target1.editor.y=62
target1.height=50
target1.name=MrGobbo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=168
target2.editor.y=138
target2.height=50
target2.name=PasswordShapedMachine
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=70
target2.y=300
target3.editor.height=635
target3.editor.width=900
target3.editor.x=76
target3.editor.y=191
target3.height=50
target3.name=Hiro
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=199
target4.editor.y=85
target4.height=50
target4.name=Battles
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=780
target5.editor.width=918
target5.editor.x=541
target5.editor.y=95
target5.height=50
target5.name=GobboYushaKey
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=390
target5.y=70
