#BlueJ package file
dependency1.from=GobboYushaKey
dependency1.to=MrGobbo
dependency1.type=UsesDependency
dependency2.from=GobboYushaKey
dependency2.to=Hiro
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=439
package.editor.width=560
package.editor.x=395
package.editor.y=66
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=168
target1.editor.y=138
target1.height=50
target1.name=PasswordShapedMachine
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=70
target1.y=300
target2.editor.height=695
target2.editor.width=900
target2.editor.x=72
target2.editor.y=62
target2.height=50
target2.name=MrGobbo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=70
target3.editor.height=635
target3.editor.width=900
target3.editor.x=364
target3.editor.y=16
target3.height=50
target3.name=Hiro
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=220
target4.editor.height=663
target4.editor.width=918
target4.editor.x=441
target4.editor.y=19
target4.height=50
target4.name=GobboYushaKey
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=390
target4.y=70
