#BlueJ package file
dependency1.from=MyPodDriver
dependency1.to=MyPod
dependency1.type=UsesDependency
dependency2.from=MyPodDriver
dependency2.to=MyPod2
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=714
package.editor.height=399
package.editor.width=588
package.editor.x=177
package.editor.y=261
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=729
target1.editor.width=741
target1.editor.x=832
target1.editor.y=121
target1.height=130
target1.name=MyPod
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=410
target1.y=80
target2.editor.height=745
target2.editor.width=900
target2.editor.x=179
target2.editor.y=59
target2.height=130
target2.name=MyPod2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=10
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=63
target3.editor.y=175
target3.height=130
target3.name=MyPodDriver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=200
target3.y=200
