#Greenfoot properties
#Tue Mar 15 11:09:47 ICT 2016
readme.name=@README
class.Leaf.image=leaf.gif
target2.name=WombatWorld
simulation.speed=28
dependency1.from=Wombat
target2.showInterface=false
class.World.superclass=
dependency3.from=WombatWorld
target3.y=90
target3.x=10
class.WombatWorld.superclass=greenfoot.World
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=70
package.numTargets=3
target2.x=160
dependency3.to=Leaf
target1.height=50
dependency2.type=UsesDependency
editor.swing.0.y=0
editor.swing.0.x=0
target1.y=10
target2.height=50
target1.x=160
dependency1.to=Leaf
editor.fx.0.height=700
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=Wombat
editor.swing.0.width=0
editor.fx.0.width=700
class.Wombat.image=wombat.gif
readme.y=10
target2.typeParameters=
target3.name=Leaf
readme.x=10
mainWindow.width=805
target1.typeParameters=
class.Wombat.superclass=greenfoot.Actor
dependency2.from=WombatWorld
target2.width=110
mainWindow.height=657
mainWindow.y=40
class.Leaf.superclass=greenfoot.Actor
target1.width=80
mainWindow.x=40
target3.width=80
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
class.Actor.superclass=
world.lastInstantiated=WombatWorld
editor.swing.0.height=0
dependency1.type=UsesDependency
version=2.8.0
dependency3.type=UsesDependency
package.numDependencies=3
project.charset=UTF-8
readme.height=58
dependency2.to=Wombat
