#BlueJ class context
comment0.target=Wombat
comment0.text=\r\n\ Wombat.\ A\ Wombat\ moves\ forward\ until\ it\ can't\ do\ so\ anymore,\ at\r\n\ which\ point\ it\ turns\ left.\ If\ a\ wombat\ finds\ a\ leaf,\ it\ eats\ it.\r\n\ \r\n\ @author\ Michael\ Kolling\r\n\ @version\ 1.0.1\r\n
comment1.params=
comment1.target=Wombat()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Do\ whatever\ the\ wombat\ likes\ to\ to\ just\ now.\r\n
comment3.params=
comment3.target=boolean\ foundLeaf()
comment3.text=\r\n\ Check\ whether\ there\ is\ a\ leaf\ in\ the\ same\ cell\ as\ we\ are.\r\n
comment4.params=
comment4.target=void\ eatLeaf()
comment4.text=\r\n\ Eat\ a\ leaf.\r\n
comment5.params=
comment5.target=void\ move()
comment5.text=\r\n\ Move\ one\ cell\ forward\ in\ the\ current\ direction.\r\n
comment6.params=
comment6.target=boolean\ canMove()
comment6.text=\r\n\ Test\ if\ we\ can\ move\ forward.\ Return\ true\ if\ we\ can,\ false\ otherwise.\r\n
comment7.params=
comment7.target=void\ turnLeft()
comment7.text=\r\n\ Turns\ towards\ the\ left.\r\n
comment8.params=direction
comment8.target=void\ setDirection(int)
comment8.text=\r\n\ Sets\ the\ direction\ we're\ facing.\r\n
comment9.params=
comment9.target=int\ getLeavesEaten()
comment9.text=\r\n\ Tell\ how\ many\ leaves\ we\ have\ eaten.\r\n
numComments=10
