#BlueJ package file
dependency1.from=StudentDriver
dependency1.to=Student
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=408
package.editor.width=588
package.editor.x=539
package.editor.y=110
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=699
target1.editor.width=900
target1.editor.x=42
target1.editor.y=82
target1.height=50
target1.name=StudentDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=50
target1.y=140
target2.editor.height=779
target2.editor.width=900
target2.editor.x=565
target2.editor.y=53
target2.height=50
target2.name=Student
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=10
