#BlueJ package file
dependency1.from=CardsDriver
dependency1.to=Cards
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=56
package.editor.width=560
package.editor.x=782
package.editor.y=737
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=312
target1.editor.y=302
target1.height=50
target1.name=CardsDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=300
target1.y=200
target2.editor.height=622
target2.editor.width=900
target2.editor.x=377
target2.editor.y=410
target2.height=50
target2.name=Cards
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
