#BlueJ package file
dependency1.from=CardsDriver
dependency1.to=Cards
dependency1.type=UsesDependency
dependency2.from=BlackjackDriver
dependency2.to=Cards
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=367
package.editor.width=560
package.editor.x=182
package.editor.y=266
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=619
target1.editor.y=4
target1.height=50
target1.name=BlackjackDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=180
target1.y=220
target2.editor.height=749
target2.editor.width=900
target2.editor.x=513
target2.editor.y=126
target2.height=50
target2.name=CardsDriver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=210
target2.y=40
target3.editor.height=636
target3.editor.width=900
target3.editor.x=671
target3.editor.y=98
target3.height=50
target3.name=Cards
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=130
