#BlueJ package file
dependency1.from=CubiverseApp
dependency1.to=Cubiverse
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=491
package.editor.y=127
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=774
target1.editor.width=900
target1.editor.x=578
target1.editor.y=0
target1.height=50
target1.name=CubiverseApp
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=210
target1.y=30
target2.editor.height=728
target2.editor.width=899
target2.editor.x=357
target2.editor.y=0
target2.height=50
target2.name=Cubiverse
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=150
