#BlueJ class context
comment0.params=
comment0.target=Board()
comment1.params=
comment1.target=void\ addNotify()
comment10.params=
comment10.target=void\ run()
comment2.params=
comment2.target=void\ gameInit()
comment3.params=g
comment3.target=void\ drawAliens(java.awt.Graphics)
comment4.params=g
comment4.target=void\ drawPlayer(java.awt.Graphics)
comment5.params=g
comment5.target=void\ drawShot(java.awt.Graphics)
comment6.params=g
comment6.target=void\ drawBombing(java.awt.Graphics)
comment7.params=g
comment7.target=void\ paint(java.awt.Graphics)
comment8.params=
comment8.target=void\ gameOver()
comment9.params=
comment9.target=void\ animationCycle()
numComments=11
