#BlueJ package file
dependency1.from=Sprite
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Sprite
dependency2.to=Shot
dependency2.type=UsesDependency
dependency3.from=Sprite
dependency3.to=Alien
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Shot
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Alien
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=458
package.editor.y=81
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=Shot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=400
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=Board
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=300
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=50
target4.height=50
target4.name=Commons
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=90
target4.x=270
target4.y=0
target5.editor.height=700
target5.editor.width=900
target5.editor.x=70
target5.editor.y=50
target5.height=50
target5.name=SpaceInvaders
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=70
target5.y=10
target6.editor.height=871
target6.editor.width=900
target6.editor.x=70
target6.editor.y=4
target6.height=50
target6.name=Alien
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=390
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=70
target7.editor.y=50
target7.height=50
target7.name=Sprite
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=150
