#BlueJ class context
comment0.params=
comment0.target=Thing()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Thing\n
comment1.params=x\ y
comment1.target=Thing(int,\ int)
comment1.text=\n\ 2\ argument\ constructor\n\ @param\ x\ \ \ \ \ the\ value\ for\ x\n\ @param\ y\ \ \ \ \ the\ value\ for\ y\n
comment10.params=
comment10.target=int\ sum()
comment10.text=\n\ Get\ the\ sum\ of\ x\ and\ y\n\ @return\ this.x\ +\ this.y\n
comment11.params=other
comment11.target=int\ compare(Thing)
comment11.text=\n\ Compare\ 2\ Things\n\ If\ this\ is\ greater,\ return\ 1,\ if\ other\ return\ -1,\ else\ return\ 0\n\ @param\ other\ the\ Thing\ to\ compare\ this\ to\n\ @return\ int\n
comment2.params=
comment2.target=int\ getX()
comment2.text=\n\ Gets\ value\ of\ private\ instance\ \ variable\ x\n\ @return\ this.x\n
comment3.params=
comment3.target=int\ getY()
comment3.text=\n\ Gets\ value\ of\ private\ instance\ \ variable\ y\n\ @return\ this.y\n
comment4.params=
comment4.target=int\ getDoubleX()
comment4.text=\n\ Gets\ twice\ the\ value\ of\ x\n\ @return\ this.x\ *\ 2\n
comment5.params=
comment5.target=int[]\ getXandY()
comment5.text=\n\ Gets\ array\ of\ both\ instance\ variables\n\ return\ {\ this.x,\ this.y\ }\n
comment6.params=newX
comment6.target=void\ setX(int)
comment7.params=newY
comment7.target=void\ setY(int)
comment8.params=
comment8.target=void\ doubleY()
comment9.params=modifier
comment9.target=void\ modify(int)
comment9.text=\n\ Conditionally\ mutate\ the\ value\ of\ x\ or\ y\n\ If\ modifier\ is\ even\ add\ it\ to\ x,\ if\ it's\ odd\ add\ it\ to\ y\n\ @param\ modifier\ value\ to\ modify\ instance\ variable\ by\n
numComments=12
