#BlueJ package file
dependency1.from=Roster
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=RosterDriver
dependency2.to=Roster
dependency2.type=UsesDependency
dependency3.from=Roster2
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=Roster2Driver
dependency4.to=Roster
dependency4.type=UsesDependency
dependency5.from=Roster2Driver
dependency5.to=Roster2
dependency5.type=UsesDependency
dependency6.from=Roster2Driver
dependency6.to=Student
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=714
package.editor.height=400
package.editor.width=588
package.editor.x=596
package.editor.y=223
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=130
target1.editor.y=132
target1.height=100
target1.name=Student
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=40
target1.y=250
target2.editor.height=700
target2.editor.width=909
target2.editor.x=369
target2.editor.y=74
target2.height=50
target2.name=Roster2Driver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=400
target2.y=50
target3.editor.height=651
target3.editor.width=800
target3.editor.x=123
target3.editor.y=79
target3.height=50
target3.name=Roster
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=60
target3.x=470
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=226
target4.editor.y=153
target4.height=80
target4.name=Roster2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=230
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=553
target5.editor.y=144
target5.height=60
target5.name=RosterDriver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=70
target5.x=460
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=728
target6.editor.y=58
target6.height=70
target6.name=StudentDriver
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=100
