#BlueJ package file
dependency1.from=Roster
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=RosterDriver
dependency2.to=Roster
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=172
package.editor.y=271
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=700
target1.editor.y=296
target1.height=110
target1.name=Student
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=170
target1.y=220
target2.editor.height=651
target2.editor.width=800
target2.editor.x=223
target2.editor.y=107
target2.height=100
target2.name=Roster
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=120
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=553
target3.editor.y=144
target3.height=110
target3.name=RosterDriver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=350
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=728
target4.editor.y=58
target4.height=150
target4.name=StudentDriver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=200
target4.x=80
target4.y=20
