#BlueJ package file
dependency1.from=Roster
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=RosterDriver
dependency2.to=Roster
dependency2.type=UsesDependency
dependency3.from=Roster2
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=Roster2Driver
dependency4.to=Roster
dependency4.type=UsesDependency
dependency5.from=Roster2Driver
dependency5.to=Roster2
dependency5.type=UsesDependency
dependency6.from=Roster2Driver
dependency6.to=Student
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=588
package.editor.x=87
package.editor.y=152
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=651
target1.editor.width=800
target1.editor.x=123
target1.editor.y=79
target1.height=50
target1.name=Roster
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=60
target1.x=470
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=519
target2.editor.y=43
target2.height=80
target2.name=Roster2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=240
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=728
target3.editor.y=58
target3.height=70
target3.name=StudentDriver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=50
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=553
target4.editor.y=144
target4.height=60
target4.name=RosterDriver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=70
target4.x=460
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=153
target5.editor.y=176
target5.height=100
target5.name=Student
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=40
target5.y=220
target6.editor.height=700
target6.editor.width=908
target6.editor.x=214
target6.editor.y=124
target6.height=50
target6.name=Roster2Driver
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=370
target6.y=0
