#BlueJ class context
comment0.params=
comment0.target=Student()
comment1.params=firstname\ lastname\ gradelevel
comment1.target=Student(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getLastName()
comment4.params=grades
comment4.target=void\ setGPA(double[])
comment5.params=
comment5.target=double\ calcGPA()
comment6.params=
comment6.target=java.lang.String\ getGrade()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
