#BlueJ package file
dependency1.from=SongDriverA
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=SongDriverB
dependency2.to=Song
dependency2.type=UsesDependency
objectbench.height=77
objectbench.width=686
package.editor.height=489
package.editor.width=560
package.editor.x=675
package.editor.y=219
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=682
target1.editor.width=900
target1.editor.x=511
target1.editor.y=85
target1.height=50
target1.name=Song
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=525
target2.editor.y=175
target2.height=50
target2.name=SongDriverB
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=250
target2.y=30
target3.editor.height=686
target3.editor.width=900
target3.editor.x=48
target3.editor.y=111
target3.height=50
target3.name=SongDriverA
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=120
target3.y=30
