#BlueJ package file
objectbench.height=76
objectbench.width=1580
package.editor.height=711
package.editor.width=1454
package.editor.x=-3
package.editor.y=0
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=701
target1.editor.x=232
target1.editor.y=130
target1.height=50
target1.name=TwoNumbersMath
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=70
target1.y=10
