#Greenfoot properties
#Tue Mar 15 11:47:43 ICT 2016
target4.type=ClassTarget
dependency3.from=CrabWorld
target3.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Crab.superclass=greenfoot.Actor
target1.editor.y=20
target1.editor.x=40
target4.name=Worm
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target3.typeParameters=
dependency4.from=Lobster
mainWindow.width=911
dependency4.type=UsesDependency
target2.width=80
version=2.8.0
target2.naviview.expanded=true
dependency1.to=Worm
dependency5.from=Lobster
target2.editor.height=700
dependency2.to=Worm
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
class.CrabWorld.image=sand.jpg
dependency3.to=Crab
class.Lobster.superclass=greenfoot.Actor
target3.showInterface=false
dependency4.to=Worm
class.Crab.image=crab.png
dependency5.to=Crab
target1.showInterface=false
dependency6.to=Lobster
class.Worm.superclass=greenfoot.Actor
dependency6.from=CrabWorld
package.numTargets=4
dependency6.type=UsesDependency
target1.type=ClassTarget
editor.swing.0.width=701
class.Worm.image=worm.png
editor.swing.0.y=128
target1.typeParameters=
editor.swing.0.x=709
target1.naviview.expanded=true
target2.editor.y=20
target2.height=50
target4.height=50
target2.editor.x=40
target1.name=Crab
target4.y=70
target4.x=70
target3.y=10
target3.x=70
target2.type=ClassTarget
target2.y=70
target2.x=160
mainWindow.y=100
mainWindow.x=127
dependency1.from=Crab
target1.y=10
editor.fx.0.height=700
target1.x=180
target2.editor.width=900
dependency1.type=UsesDependency
readme.height=58
target1.editor.height=700
target2.name=Lobster
readme.name=@README
package.numDependencies=6
class.CrabWorld.superclass=greenfoot.World
target3.type=ClassTarget
target4.width=80
class.Lobster.image=lobster.png
dependency2.from=CrabWorld
dependency2.type=UsesDependency
world.lastInstantiated=CrabWorld
mainWindow.height=736
target2.showInterface=false
editor.swing.0.height=708
target3.name=CrabWorld
target1.editor.width=900
target3.naviview.expanded=true
target3.width=100
project.charset=UTF-8
target4.showInterface=false
