#BlueJ package file
dependency1.from=ClockDriver
dependency1.to=Clock
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=714
package.editor.height=400
package.editor.width=588
package.editor.x=116
package.editor.y=240
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=97
target1.editor.y=116
target1.height=50
target1.name=Clock
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=20
target2.height=50
target2.name=SongDriverB
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=250
target2.y=10
target3.height=50
target3.name=SongDriverA
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=165
target4.editor.y=472
target4.height=50
target4.name=ClockDriver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=280
target4.y=110
