#BlueJ package file
dependency1.from=ClockDriver
dependency1.to=Clock
dependency1.type=UsesDependency
dependency2.from=SongDriverB
dependency2.to=Clock
dependency2.type=UsesDependency
dependency3.from=SongDriverA
dependency3.to=Clock
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=588
package.editor.x=471
package.editor.y=107
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=139
target1.editor.y=175
target1.height=50
target1.name=ClockDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=280
target1.y=110
target2.height=50
target2.name=SongDriverB
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=220
target3.height=50
target3.name=SongDriverA
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=401
target4.editor.y=208
target4.height=50
target4.name=Clock
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=20
