#BlueJ package file
dependency1.from=TretisPanel
dependency1.to=Tretiscontrol
dependency1.type=UsesDependency
dependency10.from=TretisShape5
dependency10.to=TretisPanel
dependency10.type=UsesDependency
dependency11.from=TretisShape5
dependency11.to=Tretiscontrol
dependency11.type=UsesDependency
dependency12.from=TretisFrame
dependency12.to=TretisPanel
dependency12.type=UsesDependency
dependency2.from=TretisShape1
dependency2.to=TretisPanel
dependency2.type=UsesDependency
dependency3.from=TretisShape1
dependency3.to=Tretiscontrol
dependency3.type=UsesDependency
dependency4.from=TretisShape2
dependency4.to=TretisPanel
dependency4.type=UsesDependency
dependency5.from=TretisShape2
dependency5.to=Tretiscontrol
dependency5.type=UsesDependency
dependency6.from=TretisShape3
dependency6.to=Tretiscontrol
dependency6.type=UsesDependency
dependency7.from=TretisShape3
dependency7.to=TretisPanel
dependency7.type=UsesDependency
dependency8.from=TretisShape4
dependency8.to=TretisPanel
dependency8.type=UsesDependency
dependency9.from=TretisShape4
dependency9.to=Tretiscontrol
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1574
package.editor.height=709
package.editor.width=1448
package.editor.x=0
package.editor.y=0
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=480
target1.editor.y=175
target1.height=50
target1.name=TretisShape2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=390
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=480
target2.editor.y=175
target2.height=50
target2.name=TretisShape3
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=400
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=480
target3.editor.y=175
target3.height=50
target3.name=TretisShape4
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=380
target3.y=320
target4.editor.height=700
target4.editor.width=900
target4.editor.x=480
target4.editor.y=175
target4.height=50
target4.name=TretisShape5
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=240
target4.y=300
target5.editor.height=700
target5.editor.width=900
target5.editor.x=480
target5.editor.y=175
target5.height=50
target5.name=TretisPanel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=30
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=480
target6.editor.y=175
target6.height=50
target6.name=TretisFrame
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=220
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=480
target7.editor.y=175
target7.height=50
target7.name=Tretiscontrol
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=90
target7.y=20
target8.editor.height=700
target8.editor.width=900
target8.editor.x=480
target8.editor.y=175
target8.height=50
target8.name=TretisShape1
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=320
target8.y=0
