#BlueJ class context
comment0.params=
comment0.target=TretisShape2()
comment1.params=
comment1.target=void\ coordinates()
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment3.params=
comment3.target=void\ shapeTeeRight()
comment4.params=
comment4.target=void\ shapeTeeBottom()
comment5.params=
comment5.target=void\ shapeTeeLeft()
comment6.params=
comment6.target=void\ shapeTeeUp()
comment7.params=
comment7.target=void\ checkColumn()
comment8.params=
comment8.target=void\ checkRow()
comment9.params=arg0
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=10
