#BlueJ class context
comment0.params=
comment0.target=Tretiscontrol()
comment1.params=x3
comment1.target=void\ checkCols1(int)
comment10.params=x3
comment10.target=void\ checkCols10(int)
comment11.params=
comment11.target=void\ checkRow1()
comment12.params=
comment12.target=void\ checkCompletedRows()
comment13.params=row
comment13.target=void\ makeRow100(int)
comment14.params=row
comment14.target=void\ moveDownTo100(int)
comment2.params=x3
comment2.target=void\ checkCols2(int)
comment3.params=x3
comment3.target=void\ checkCols3(int)
comment4.params=x3
comment4.target=void\ checkCols4(int)
comment5.params=x3
comment5.target=void\ checkCols5(int)
comment6.params=x3
comment6.target=void\ checkCols6(int)
comment7.params=x3
comment7.target=void\ checkCols7(int)
comment8.params=x3
comment8.target=void\ checkCols8(int)
comment9.params=x3
comment9.target=void\ checkCols9(int)
numComments=15
