#BlueJ package file
dependency1.from=BallistoControl
dependency1.to=Monster
dependency1.type=UsesDependency
dependency2.from=BallistoControl
dependency2.to=Ballista
dependency2.type=UsesDependency
dependency3.from=Projectile
dependency3.to=Ballista
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=50
package.editor.y=50
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=892
target1.editor.x=357
target1.editor.y=4
target1.height=50
target1.name=BallistoControl
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=50
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=99
target2.editor.y=22
target2.height=50
target2.name=Ballista
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=192
target3.editor.y=17
target3.height=50
target3.name=Projectile
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=290
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Monster
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=10
