#BlueJ package file
dependency1.from=Driver
dependency1.to=TV
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=BWTV
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=HDTV
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Analog
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=291
package.editor.y=188
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=717
target1.editor.width=900
target1.editor.x=700
target1.editor.y=181
target1.height=50
target1.name=TV
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=50
target2.editor.height=700
target2.editor.width=900
target2.editor.x=123
target2.editor.y=76
target2.height=50
target2.name=Analog
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=390
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=655
target3.editor.y=207
target3.height=50
target3.name=BWTV
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=60
target4.editor.y=121
target4.height=50
target4.name=Digital
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=50
target5.editor.height=700
target5.editor.width=900
target5.editor.x=641
target5.editor.y=65
target5.height=50
target5.name=Driver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=240
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=737
target6.editor.y=200
target6.height=50
target6.name=HDTV
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=150
